
List of user-set options:

                                    Name   Value                used
                          acceptable_tol = 1e-06                 yes
               adaptive_mu_globalization = obj-constr-filter     yes
                  bound_mult_init_method = mu-based              yes
                              bound_push = 1e-06                 yes
            check_derivatives_for_naninf = yes                   yes
                          corrector_type = affine                yes
                         derivative_test = none                  yes
               derivative_test_print_all = yes                   yes
                           linear_solver = MA57                  yes
                  ma57_automatic_scaling = no                    yes
                                max_iter = 100000                yes
                                 mu_init = 1e-06                 yes
                             mu_strategy = adaptive              yes
                               mu_target = 0                     yes
                             output_file = /home/gyskyfall/PycharmProjects/EMFE_demo/output/Lander/opt_EMFE_2023_04_26_14_22_38/ipopt.txt  yes
                             print_level = 5                     yes
                 print_timing_statistics = yes                   yes
                      print_user_options = yes                   yes
                   warm_start_bound_push = 1e-06                 yes
                   warm_start_init_point = yes                   yes
              warm_start_mult_bound_push = 1e-06                 yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.13.4, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     3508
Number of nonzeros in inequality constraint Jacobian.:       90
Number of nonzeros in Lagrangian Hessian.............:    11908

Total number of variables............................:      924
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      518
                     variables with only upper bounds:        0
Total number of equality constraints.................:      793
Total number of inequality constraints...............:       30
        inequality constraints with only lower bounds:       30
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -2.0539814e+05 7.08e+07 9.42e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
Reallocating memory for MA57: lfact (47472)
   1 -2.0539621e+05 7.07e+07 9.41e+01  -3.5 3.80e+05    -  8.95e-05 8.75e-04h  1
   2 -2.0540040e+05 7.07e+07 9.41e+01  -3.5 3.82e+05    -  1.57e-05 9.64e-05h  1
   3 -2.0540051e+05 7.07e+07 9.41e+01  -3.5 1.01e+05  -2.0 1.35e-05 1.34e-05h  1
   4 -2.0539999e+05 7.07e+07 9.41e+01  -3.5 1.01e+05  -2.5 1.08e-05 1.12e-04h  1
   5 -2.0539715e+05 7.07e+07 9.41e+01  -3.5 1.01e+05  -3.0 1.27e-04 2.96e-04h  1
   6 -2.0539416e+05 7.07e+07 9.40e+01  -3.5 1.01e+05  -2.5 1.50e-04 3.33e-04h  1
   7 -2.0539383e+05 7.07e+07 9.40e+01  -3.5 1.01e+05  -2.1 8.69e-05 3.80e-05h  1
   8 -2.0539304e+05 7.07e+07 9.40e+01  -3.5 1.01e+05  -2.6 4.55e-04 8.82e-05h  1
   9 -2.0538506e+05 7.06e+07 9.39e+01  -3.5 1.01e+05  -2.2 2.35e-05 9.44e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r-2.0538506e+05 7.06e+07 9.99e+02   5.6 0.00e+00   0.1 0.00e+00 2.60e-07R  3
  11r-2.0538508e+05 7.06e+07 9.99e+02   3.3 4.21e+08    -  1.13e-07 6.70e-08f  1
  12r-2.0538061e+05 7.06e+07 2.61e+03  -0.6 1.02e+01   2.0 9.90e-01 2.39e-01f  1
  13r-2.0537951e+05 7.06e+07 1.00e+03  -2.1 3.00e+01   1.5 7.64e-01 1.00e+00f  1
  14r-2.0537645e+05 7.06e+07 1.00e+03  -2.6 9.00e+01   1.0 7.10e-01 1.00e+00f  1
  15r-2.0527479e+05 7.06e+07 1.05e+03   0.8 3.55e+01   1.5 1.00e+00 1.00e+00f  1
  16r-2.0527348e+05 7.06e+07 1.16e+03   1.2 1.83e+00   2.8 9.96e-01 1.00e+00f  1
  17r-2.0527338e+05 7.06e+07 1.10e+03   0.3 6.50e-01   3.2 1.00e+00 1.00e+00f  1
  18r-2.0527334e+05 7.06e+07 1.20e+03   0.2 2.66e-01   3.7 1.00e+00 1.00e+00f  1
  19r-2.0527334e+05 7.06e+07 1.17e+03  -1.5 9.79e-02   4.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r-2.0527334e+05 7.06e+07 1.00e+03  -3.4 2.51e-01   3.6 1.00e+00 1.00e+00f  1
  21r-2.0527334e+05 7.06e+07 1.00e+03  -5.2 7.51e-01   3.1 1.00e+00 1.00e+00f  1
  22r-2.0527334e+05 7.06e+07 1.00e+03  -7.1 2.25e+00   2.6 1.00e+00 1.00e+00f  1
  23r-2.0527334e+05 7.06e+07 1.00e+03  -9.0 6.76e+00   2.2 1.00e+00 1.00e+00f  1
  24r-2.0527334e+05 7.06e+07 1.00e+03  -9.0 2.03e+01   1.7 1.00e+00 1.00e+00f  1
  25r-2.0527334e+05 7.06e+07 1.00e+03  -9.0 6.08e+01   1.2 1.00e+00 5.46e-01f  1
  26r-2.0527334e+05 7.06e+07 1.00e+03  -9.0 1.82e+02   0.7 1.00e+00 1.82e-03f  1
  27r-2.0527334e+05 7.06e+07 1.00e+03  -9.0 5.47e+02   0.3 1.00e+00 6.07e-06f  1
  28r-2.0527334e+05 7.06e+07 1.00e+03  -5.0 1.64e+03  -0.2 1.00e+00 4.27e-05f  1
  29r-2.0527334e+05 7.06e+07 1.00e+03  -4.2 4.93e+03  -0.7 1.00e+00 3.17e-04f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r-2.0527336e+05 7.06e+07 1.00e+03  -2.3 1.48e+04  -1.2 1.00e+00 4.86e-04f  1
  31r-2.0527258e+05 7.06e+07 1.00e+03  -0.0 5.66e+03  -0.7 1.00e+00 2.67e-03f  1
  32r-2.0514225e+05 7.06e+07 1.46e+03   2.6 1.95e+04  -1.2 3.37e-01 2.54e-03f  1
  33r-2.0513742e+05 6.98e+07 1.46e+03  -3.8 1.05e+12    -  2.13e-05 4.14e-07f  1
  34 -1.9385763e+05 6.61e+07 9.48e+01  -3.6 8.65e+04    -  4.10e-02 5.24e-02h  1
  35 -1.9384210e+05 6.61e+07 1.74e+05   3.0 7.89e+04  -0.4 8.86e-01 3.46e-04f  1
  36 -1.8974638e+05 1.23e+07 5.25e+04   2.8 1.68e+05    -  6.98e-01 7.55e-01f  1
  37 -1.8972877e+05 1.23e+07 4.95e+04  -3.2 1.66e+04   2.7 2.09e-03 2.16e-04h  1
  38 -1.8971963e+05 1.23e+07 4.46e+04  -3.2 1.82e+04   3.2 2.44e-03 9.47e-05h  1
  39 -1.8964861e+05 1.23e+07 1.32e+05   0.7 1.86e+04   3.6 3.52e-03 7.45e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.8791788e+05 1.22e+07 1.32e+06   4.3 1.48e+04   3.1 2.76e-02 9.04e-03f  1
  41 -1.8767730e+05 1.22e+07 6.73e+06   5.1 6.09e+03   3.5 5.09e-02 1.93e-03h  1
  42 -1.8285335e+05 1.18e+07 1.04e+07   5.1 7.61e+03   3.1 7.06e-02 3.24e-02f  1
  43 -1.7376589e+05 1.06e+07 9.40e+06   4.8 1.82e+03   2.6 9.86e-02 9.92e-02f  1
  44 -1.7345309e+05 1.06e+07 4.33e+07   5.5 1.14e+03   3.0 1.14e-01 3.70e-03h  1
  45 -1.5878556e+05 8.92e+06 1.42e+08   5.2 1.12e+03   2.5 8.42e-01 1.56e-01f  1
  46 -1.5790066e+05 8.82e+06 3.70e+08   4.9 7.10e+02   3.0 6.15e-01 1.14e-02h  1
  47 -1.5534825e+05 8.51e+06 1.12e+10   5.0 6.93e+02   4.3 9.99e-01 3.53e-02h  1
  48 -1.4631091e+05 7.46e+06 3.15e+09   5.2 6.49e+02   3.8 1.00e+00 1.22e-01h  1
  49 -1.4557478e+05 7.39e+06 8.72e+08   5.4 6.80e+03   3.3 1.00e+00 1.01e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -1.2407444e+05 5.03e+06 1.80e+09   5.5 7.95e+03   3.8 9.64e-01 3.19e-01f  1
  51 -9.1720156e+04 1.67e+06 1.39e+09   5.4 5.44e+03   4.2 1.00e+00 6.66e-01h  1
  52 -7.3489849e+04 1.50e+04 1.01e+09   5.5 1.82e+03   4.6 4.51e-01 9.89e-01h  1
  53 -7.3196364e+04 6.06e+03 1.27e+09   4.6 2.10e+01   4.1 8.87e-01 5.95e-01h  1
  54 -7.3147248e+04 5.39e+03 1.12e+09   5.5 1.50e+01   4.6 8.99e-02 1.10e-01f  1
  55 -7.2951770e+04 1.41e+03 3.86e+08   4.4 7.60e+00   4.1 9.18e-01 7.37e-01f  1
  56 -7.2868849e+04 1.88e+02 5.49e+07   3.7 2.02e+00   3.6 7.93e-01 8.51e-01f  1
  57 -7.2858793e+04 3.74e-04 1.29e+06   1.9 2.99e-01   3.1 9.87e-01 9.78e-01h  1
  58 -7.2857443e+04 2.85e-04 1.75e+08   1.6 9.02e-02   2.7 1.00e+00 2.38e-01f  3
  59 -7.2861744e+04 6.24e-09 4.71e+01  -0.3 4.31e-02   2.2 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -7.2876293e+04 6.83e-08 1.35e+06  -2.4 3.30e-02   1.7 9.98e-01 1.00e+00f  1
  61 -7.2920075e+04 6.18e-07 1.64e+00  -3.6 9.86e-02   1.2 1.00e+00 1.00e+00f  1
  62 -7.3041747e+04 4.82e-06 2.04e+03  -4.5 2.96e-01   0.7 1.00e+00 9.27e-01f  1
  63 -7.3051957e+04 4.72e-06 5.11e+03  -5.9 8.93e-01   0.3 1.00e+00 2.68e-02f  1
  64 -7.3278085e+04 2.03e-05 4.18e+03  -6.5 2.67e+00  -0.2 1.00e+00 1.99e-01f  1
  65 -7.3296816e+04 2.03e-05 4.19e+03  -7.0 8.94e+00  -0.7 1.00e+00 5.80e-03f  1
  66 -7.3679658e+04 6.68e-05 3.99e+03  -6.7 2.73e+01  -1.2 1.00e+00 4.31e-02f  1
  67 -7.6747880e+04 3.08e-03 3.46e+03  -6.3 7.22e+01  -1.6 1.00e+00 1.25e-01f  1
  68 -7.6757397e+04 3.08e-03 8.24e+03  -4.0 3.21e+01  -1.2 1.00e+00 9.83e-04f  1
  69 -7.8868821e+04 4.27e-03 8.23e+04  -3.1 7.76e+01  -1.7 1.00e+00 8.03e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -7.9050034e+04 4.27e-03 5.67e+05  -2.3 4.48e+02  -2.2 1.00e+00 2.71e-03f  1
  71 -8.4489486e+04 1.31e-02 2.42e+05  -2.6 8.37e+01  -1.7 1.00e+00 1.91e-01f  1
  72 -8.6168511e+04 1.36e-02 1.61e+06  -1.8 2.13e+02  -2.2 1.00e+00 2.46e-02f  1
  73 -9.6761887e+04 4.07e-02 1.86e+07  -0.8 4.98e+02  -2.7 1.00e+00 6.74e-02f  1
  74 -1.1402539e+05 9.99e-02 4.83e+07   0.7 1.03e+03  -3.2 1.09e-01 5.63e-02f  1
  75 -1.2562850e+05 1.31e-01 5.71e+07   0.4 2.44e+03  -3.7 7.08e-02 2.48e-02f  1
  76 -1.9656595e+05 2.35e+00 1.33e+08   1.5 5.98e+03  -4.1 3.62e-02 8.84e-02f  1
  77 -1.9724274e+05 2.35e+00 7.75e+08   1.5 6.55e+03  -4.6 2.65e-01 1.81e-03h  1
  78 -2.0019583e+05 1.73e+00 2.18e+08  -0.1 3.42e+02  -5.1 7.92e-01 1.00e+00f  1
  79 -2.0202185e+05 3.36e-01 4.68e+07  -0.7 1.45e+02  -3.8 8.09e-01 8.84e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -2.0181130e+05 2.10e-02 4.77e+05  -0.8 1.80e+01  -2.4 1.00e+00 9.62e-01h  1
  81 -2.0191286e+05 1.09e+00 2.97e+07  -0.2 1.66e+02  -2.9 1.00e+00 4.36e-01f  1
  82 -2.0110757e+05 1.79e+00 8.32e+07   1.0 3.45e+02  -3.4 3.91e-01 4.88e-01f  1
  83 -2.0110351e+05 1.96e-01 2.38e+02   0.5 5.94e+01  -2.1 1.00e+00 1.00e+00f  1
  84 -2.0110999e+05 1.14e-01 8.20e+07  -0.2 3.16e+01  -1.6 7.48e-01 1.00e+00h  1
  85 -2.0123599e+05 4.36e-03 1.60e+01  -0.2 1.40e+01  -2.1 1.00e+00 1.00e+00f  1
  86 -2.0161387e+05 3.76e-02 5.03e+05  -0.8 2.89e+01  -2.6 9.92e-01 1.00e+00f  1
  87 -2.0186705e+05 5.04e-02 7.73e+06  -1.7 5.55e+01  -3.1 1.00e+00 5.50e-01f  1
  88 -2.0213899e+05 5.71e-02 6.34e+06  -2.8 1.06e+02  -3.5 1.00e+00 3.69e-01f  1
  89 -2.0235439e+05 5.55e-02 5.53e+06  -3.7 2.48e+02  -4.0 1.00e+00 1.49e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -2.0248971e+05 5.40e-02 1.57e+06  -1.5 4.81e+02  -4.5 1.00e+00 5.01e-02f  1
  91 -2.0274811e+05 5.30e-02 1.62e+06  -1.2 1.19e+03  -5.0 1.00e+00 5.48e-02f  1
  92 -2.0330586e+05 7.83e-02 1.02e+07  -0.8 1.84e+03  -5.4 1.00e+00 1.27e-01f  1
  93 -2.0349936e+05 2.31e-01 1.39e+07  -0.3 2.29e+06    -  1.51e-01 3.99e-02f  1
  94 -2.0400146e+05 4.56e-01 4.58e+06  -0.9 1.57e+03  -5.9 1.00e+00 2.16e-01f  1
  95 -2.0401158e+05 4.50e-01 3.76e+06  -2.6 9.79e+02  -6.4 5.85e-01 1.19e-02h  1
  96 -2.0475916e+05 2.92e+00 3.72e+04  -0.6 7.41e+03  -6.9 1.00e+00 9.98e-01f  1
  97 -2.0420867e+05 2.41e-02 4.46e+00  -0.2 4.14e+01  -2.8 1.00e+00 1.00e+00h  1
  98 -2.0427559e+05 2.52e-02 3.66e+05  -1.1 1.07e+01  -3.3 9.94e-01 1.00e+00h  1
  99 -2.0433944e+05 3.65e-02 3.90e+04  -1.2 3.51e+01  -3.8 1.00e+00 9.81e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -2.0435737e+05 2.59e-02 4.00e+06  -2.4 6.96e+01  -4.3 1.00e+00 4.04e-01f  1
 101 -2.0436377e+05 1.75e-02 2.17e+06  -3.0 1.65e+01  -3.8 1.00e+00 5.03e-01h  1
 102 -2.0437058e+05 6.52e-02 5.80e+05  -3.1 5.11e+01  -4.3 1.00e+00 7.36e-01h  1
 103 -2.0437735e+05 3.76e-02 2.46e+05  -2.0 2.43e+02  -4.8 1.00e+00 4.30e-01h  1
 104 -2.0437821e+05 2.11e-02 1.71e+06  -1.5 3.88e+02  -5.3 1.00e+00 4.49e-01f  1
 105 -2.0438192e+05 1.89e-02 6.07e+06  -1.1 1.19e+03  -5.7 1.00e+00 1.06e-01h  1
 106 -2.0437073e+05 1.17e-01 2.50e+00  -0.9 3.37e+02  -6.2 1.00e+00 1.00e+00f  1
 107 -2.0437017e+05 6.84e-03 5.58e-01  -1.0 2.75e+00  -3.1 1.00e+00 1.00e+00h  1
 108 -2.0437188e+05 9.52e-04 1.34e-02  -1.0 5.56e+00  -3.6 1.00e+00 1.00e+00h  1
 109 -2.0440212e+05 1.33e-02 1.74e+06  -2.4 3.13e+01  -4.0 9.97e-01 8.57e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -2.0439050e+05 7.53e-03 6.25e+05  -1.1 4.54e+01  -4.5 1.00e+00 9.09e-01f  1
 111 -2.0439433e+05 4.04e-03 1.03e-01  -1.2 3.89e+01  -5.0 1.00e+00 1.00e+00h  1
 112 -2.0439822e+05 2.20e-04 3.70e-03  -1.2 1.21e+02  -5.5 1.00e+00 1.00e+00h  1
 113 -2.0440394e+05 1.26e-04 1.51e-01  -1.2 2.09e+02  -6.0 1.00e+00 7.80e-01h  1
 114 -2.0433440e+05 4.90e-02 8.74e+06  -0.7 7.51e+02  -6.4 4.29e-01 1.00e+00f  1
 115 -2.0437287e+05 1.11e-02 9.98e-01  -1.0 1.19e+01  -4.2 1.00e+00 1.00e+00h  1
 116 -2.0437397e+05 2.89e-03 3.73e-02  -1.0 2.72e+01  -4.7 1.00e+00 1.00e+00h  1
 117 -2.0437822e+05 6.78e-04 1.80e-02  -1.0 4.40e+01  -5.2 1.00e+00 1.00e+00h  1
 118 -2.0438128e+05 1.89e-04 4.09e-03  -1.0 8.34e+01  -5.6 1.00e+00 1.00e+00h  1
 119 -2.0438604e+05 1.10e-04 2.77e-03  -1.0 2.50e+02  -6.1 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 -2.0439682e+05 1.66e-04 3.78e-03  -1.0 7.48e+02  -6.6 1.00e+00 1.00e+00h  1
 121 -2.0441318e+05 2.42e-03 7.90e-03  -1.0 2.23e+03  -7.1 1.00e+00 1.00e+00h  1
 122 -2.0421308e+05 4.73e-01 2.22e+07  -0.4 7.34e+03  -7.5 3.26e-01 1.00e+00f  1
 123 -2.0432912e+05 4.84e-02 2.46e+00  -0.8 2.63e+01  -3.5 1.00e+00 1.00e+00h  1
 124 -2.0434260e+05 4.82e-03 1.35e-01  -0.8 1.90e+01  -4.0 1.00e+00 1.00e+00h  1
 125 -2.0433587e+05 1.95e-03 4.48e-02  -0.8 1.94e+01  -4.5 1.00e+00 1.00e+00h  1
 126 -2.0438192e+05 2.21e-01 2.06e+00  -1.5 1.17e+02  -4.9 1.00e+00 1.00e+00f  1
 127 -2.0438706e+05 1.74e-01 4.01e+01  -1.5 6.17e+02  -5.4 1.00e+00 2.14e-01h  1
 128 -2.0439439e+05 1.34e-01 3.48e+01  -1.5 1.18e+03  -5.9 1.00e+00 2.28e-01h  1
 129 -2.0440303e+05 1.07e-01 2.90e+01  -1.5 1.86e+03  -6.4 1.00e+00 2.00e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 -2.0441256e+05 9.56e-02 2.54e+01  -1.5 5.84e+03  -6.8 1.00e+00 1.08e-01h  1
 131 -2.0435066e+05 8.07e-02 5.84e+06  -0.6 4.14e+03  -7.3 7.57e-01 1.00e+00f  1
 132 -2.0437224e+05 4.26e-03 2.80e+00  -0.8 6.96e+00  -3.3 1.00e+00 1.00e+00h  1
 133 -2.0437727e+05 6.73e-04 3.74e-01  -0.8 4.31e+00  -3.8 1.00e+00 1.00e+00h  1
 134 -2.0441644e+05 4.43e-02 3.38e+06  -2.3 2.91e+01  -4.2 9.99e-01 8.04e-01f  1
 135 -2.0441672e+05 1.42e-02 7.13e+05  -1.3 9.81e+01  -4.7 1.00e+00 6.84e-01f  1
 136 -2.0439866e+05 3.96e-03 2.49e-01  -1.0 5.90e+01  -5.2 1.00e+00 1.00e+00f  1
 137 -2.0440975e+05 8.80e-03 2.48e-01  -1.1 1.11e+02  -5.7 1.00e+00 1.00e+00h  1
 138 -2.0441673e+05 1.85e-04 3.11e-03  -1.1 3.20e+02  -6.1 1.00e+00 1.00e+00h  1
 139 -2.0439451e+05 7.55e-02 1.90e+00  -0.9 8.08e+02  -6.6 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 -2.0442968e+05 5.66e-03 1.02e-01  -1.0 2.41e+03  -7.1 1.00e+00 1.00e+00h  1
 141 -2.0420650e+05 3.75e-01 2.94e+07  -0.4 8.86e+03  -7.6 2.17e-01 1.00e+00f  1
 142 -2.0433432e+05 5.23e-02 2.95e+00  -0.8 1.07e+02  -3.5 1.00e+00 1.00e+00h  1
 143 -2.0435050e+05 1.67e-02 8.13e+01  -0.8 4.50e+01  -4.0 1.00e+00 7.37e-01h  1
 144 -2.0434884e+05 3.96e-03 1.18e-01  -0.8 2.28e+01  -4.5 1.00e+00 1.00e+00h  1
 145 -2.0435055e+05 1.65e-02 4.66e-01  -0.8 6.55e+01  -5.0 1.00e+00 1.00e+00h  1
 146 -2.0435753e+05 1.58e-03 7.15e-03  -0.8 1.44e+02  -5.4 1.00e+00 1.00e+00h  1
 147 -2.0436734e+05 6.80e-04 8.42e-03  -0.8 2.53e+02  -5.9 1.00e+00 1.00e+00h  1
 148 -2.0437834e+05 1.33e-04 7.00e-03  -0.8 4.88e+02  -6.4 1.00e+00 1.00e+00h  1
 149 -2.0439475e+05 9.65e-04 6.02e-03  -0.8 1.47e+03  -6.9 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 -2.0442025e+05 1.01e-03 1.24e-03  -0.8 4.42e+03  -7.4 1.00e+00 1.00e+00h  1
 151 -2.0440465e+05 4.43e-01 3.90e+00  -0.6 1.35e+04  -7.8 1.00e+00 1.00e+00h  1
 152 -2.0443319e+05 5.74e-03 1.32e-01  -0.7 2.22e+01  -4.7 1.00e+00 1.00e+00h  1
 153 -2.0449147e+05 1.05e-01 2.37e+04  -1.3 1.25e+02  -5.2 1.00e+00 9.99e-01h  1
 154 -2.0446349e+05 4.09e-03 3.44e-01  -0.8 1.39e+02  -5.6 1.00e+00 1.00e+00f  1
 155 -2.0448881e+05 1.50e-01 7.51e+04  -1.0 2.93e+02  -6.1 1.00e+00 9.85e-01h  1
 156 -2.0450978e+05 3.38e-02 5.97e+05  -1.1 9.07e+02  -6.6 1.00e+00 7.76e-01h  1
 157 -2.0449357e+05 9.25e-03 3.10e-01  -0.8 2.40e+03  -7.1 1.00e+00 1.00e+00h  1
 158 -2.0450983e+05 1.43e+00 1.19e+01  -0.9 1.12e+02  -5.8 1.00e+00 1.00e+00h  1
 159 -2.0459316e+05 3.69e-02 7.88e+04  -1.2 3.37e+02  -6.2 1.00e+00 9.89e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 -2.0452627e+05 8.84e-03 1.99e-01  -0.9 1.02e+03  -6.7 1.00e+00 1.00e+00h  1
 161 -2.0457971e+05 3.16e-01 2.50e+00  -1.2 3.05e+03  -7.2 1.00e+00 1.00e+00h  1
 162 -2.0459472e+05 2.59e-01 1.17e+06  -1.3 1.13e+04  -7.7 1.00e+00 1.82e-01h  1
 163 -2.0465625e+05 1.70e-01 1.70e+05  -0.8 2.87e+04  -8.1 1.00e+00 9.84e-01h  1
 164 -2.0470095e+05 1.95e-02 8.59e-01  -1.4 1.82e+01  -4.1 1.00e+00 1.00e+00h  1
 165 -2.0469293e+05 1.21e-03 1.96e-02  -1.2 2.61e+01  -4.6 1.00e+00 1.00e+00h  1
 166 -2.0470645e+05 2.36e-03 4.81e+03  -1.4 5.25e+01  -5.1 1.00e+00 9.98e-01h  1
 167 -2.0469286e+05 1.32e-03 2.14e-01  -1.1 9.70e+01  -5.5 1.00e+00 1.00e+00f  1
 168 -2.0470396e+05 1.41e-03 5.25e-02  -1.2 2.13e+02  -6.0 1.00e+00 1.00e+00h  1
 169 -2.0471159e+05 8.49e-05 2.82e-03  -1.2 6.42e+02  -6.5 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 -2.0458802e+05 7.96e-02 1.27e+07  -0.7 2.12e+03  -7.0 3.21e-01 1.00e+00f  1
 171 -2.0465227e+05 1.56e-02 1.91e+00  -1.0 5.34e+01  -3.8 1.00e+00 1.00e+00h  1
 172 -2.0465928e+05 7.01e-03 1.14e-01  -1.0 1.63e+01  -4.3 1.00e+00 1.00e+00h  1
 173 -2.0466202e+05 6.85e-04 9.68e-03  -1.0 3.95e+01  -4.8 1.00e+00 1.00e+00h  1
 174 -2.0466885e+05 2.02e-03 1.37e+06  -1.1 9.83e+01  -5.3 1.00e+00 4.72e-01h  2
 175 -2.0468257e+05 2.10e-03 5.71e+04  -1.2 1.73e+02  -5.7 1.00e+00 9.65e-01h  1
 176 -2.0469409e+05 1.87e-03 7.04e+05  -1.3 4.06e+02  -6.2 1.00e+00 5.86e-01h  1
 177 -2.0470524e+05 9.07e-04 2.87e+05  -1.3 1.03e+03  -6.7 1.00e+00 5.92e-01h  1
 178 -2.0472060e+05 6.64e-04 1.48e+05  -1.3 3.12e+03  -7.2 1.00e+00 4.85e-01h  1
 179 -2.0473087e+05 7.04e-03 2.51e+06  -1.0 9.45e+03  -7.6 1.00e+00 5.07e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 -2.0484986e+05 5.11e-02 1.19e-01  -1.2 2.95e+04  -8.1 1.00e+00 1.00e+00h  1
 181 -2.0463837e+05 6.63e-01 3.58e+07   0.0 1.19e+05  -8.6 5.43e-02 3.71e-01f  1
 182 -2.0471088e+05 6.23e-02 8.27e+05  -1.0 1.24e+02  -2.8 4.12e-01 1.00e+00h  1
 183 -2.0478379e+05 1.15e-02 1.17e+05  -1.0 3.53e+01  -3.2 8.58e-01 1.00e+00h  1
 184 -2.0470213e+05 4.23e-02 8.46e+00  -0.3 2.26e+01  -3.7 1.00e+00 1.00e+00h  1
 185 -2.0479385e+05 1.38e-02 3.09e+05  -1.2 1.55e+01  -3.3 9.94e-01 1.00e+00f  1
 186 -2.0485105e+05 1.23e-02 2.63e+06  -2.4 3.01e+01  -3.8 1.00e+00 5.67e-01f  1
 187 -2.0486483e+05 9.74e-03 2.09e+06  -3.4 4.85e+01  -4.2 1.00e+00 3.27e-01f  1
 188 -2.0487049e+05 7.59e-03 1.62e+06  -3.6 2.02e+02  -4.7 1.00e+00 2.31e-01f  1
 189 -2.0486699e+05 2.84e-03 2.86e+05  -1.3 4.71e+01  -4.3 1.00e+00 9.25e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 -2.0486790e+05 1.38e-02 4.26e-01  -1.4 2.91e+01  -3.9 1.00e+00 1.00e+00h  1
 191 -2.0488038e+05 7.24e-03 6.22e+04  -2.6 5.62e+01  -4.3 1.00e+00 9.85e-01h  1
 192 -2.0487608e+05 1.24e-02 6.42e-01  -1.4 9.30e+01  -4.8 1.00e+00 1.00e+00f  1
 193 -2.0487845e+05 9.51e-03 6.39e+05  -1.5 3.02e+02  -5.3 1.00e+00 2.36e-01h  1
 194 -2.0488178e+05 8.30e-03 5.57e+05  -1.5 1.21e+03  -5.8 1.00e+00 1.29e-01h  1
 195 -2.0488531e+05 5.46e-03 2.12e+06  -1.2 7.23e+02  -6.2 1.00e+00 4.62e-01h  1
 196 -2.0489396e+05 3.85e-03 9.13e+05  -1.2 1.77e+03  -6.7 9.22e-01 2.98e-01h  1
 197 -2.0490475e+05 2.79e-03 6.29e+05  -1.2 3.39e+03  -7.2 1.00e+00 2.78e-01h  1
 198 -2.0492370e+05 2.11e-03 4.58e+05  -1.2 9.11e+03  -7.7 1.00e+00 2.71e-01h  1
 199 -2.0496261e+05 1.29e-02 2.92e+06  -1.0 2.89e+04  -8.2 1.00e+00 5.25e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 -2.0497537e+05 5.13e-04 3.88e-02  -1.2 1.66e+02  -5.0 1.00e+00 1.00e+00h  1
 201 -2.0499524e+05 7.75e-02 1.79e+00  -1.5 7.82e+01  -5.5 1.00e+00 1.00e+00h  1
 202 -2.0498467e+05 2.68e-03 1.46e-01  -1.2 1.86e+02  -6.0 1.00e+00 1.00e+00h  1
 203 -2.0500110e+05 1.60e-03 1.42e+04  -1.4 5.66e+02  -6.5 1.00e+00 9.93e-01h  1
 204 -2.0498203e+05 4.05e-03 2.69e-01  -1.1 1.68e+03  -6.9 1.00e+00 1.00e+00f  1
 205 -2.0499001e+05 8.42e-03 2.08e-01  -1.2 9.96e+00  -4.7 1.00e+00 1.00e+00h  1
 206 -2.0500528e+05 3.16e-03 2.39e+04  -1.5 4.63e+01  -5.2 1.00e+00 9.93e-01h  1
 207 -2.0499496e+05 2.99e-03 1.62e-01  -1.3 8.93e+01  -5.6 1.00e+00 1.00e+00f  1
 208 -2.0501516e+05 2.78e-02 3.15e+04  -1.6 2.73e+02  -6.1 1.00e+00 9.91e-01h  1
 209 -2.0500557e+05 2.38e-03 1.14e-01  -1.3 8.12e+02  -6.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 -2.0503067e+05 2.05e-02 4.62e-01  -1.6 2.49e+03  -7.1 1.00e+00 1.00e+00h  1
 211 -2.0505839e+05 6.43e-03 1.43e-01  -1.9 7.76e+03  -7.6 1.00e+00 1.00e+00h  1
 212 -2.0513065e+05 6.71e-03 1.11e+03  -1.9 2.60e+04  -8.0 1.00e+00 9.94e-01h  1
 213 -2.0514116e+05 2.79e-01 2.54e+06  -1.3 3.83e+04  -8.5 2.63e-01 7.91e-01h  1
 214 -2.0516320e+05 2.68e-01 1.50e+06  -1.2 2.51e+05  -9.0 2.71e-01 4.25e-02h  1
 215 -2.0514072e+05 4.01e-03 3.67e+06  -1.1 3.61e+01  -3.1 3.31e-01 1.00e+00h  1
 216 -2.0516488e+05 6.97e-03 4.81e+02  -1.8 1.62e+01  -3.6 1.00e+00 1.00e+00h  1
 217 -2.0516542e+05 6.65e-03 1.74e+06  -7.7 2.11e+01  -4.1 9.03e-01 4.54e-02h  1
 218 -2.0516376e+05 1.97e-03 7.24e+04  -1.6 4.12e+01  -4.6 1.00e+00 9.45e-01f  1
 219 -2.0517046e+05 8.02e-04 3.55e+04  -1.8 2.90e+01  -5.1 1.00e+00 9.75e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 -2.0517282e+05 7.09e-05 1.33e+01  -1.8 8.55e+01  -5.5 1.00e+00 1.00e+00h  1
 221 -2.0517812e+05 2.99e-04 2.79e-02  -2.0 2.58e+02  -6.0 1.00e+00 1.00e+00h  1
 222 -2.0518276e+05 2.10e-04 9.92e-03  -2.1 7.79e+02  -6.5 1.00e+00 1.00e+00h  1
 223 -2.0517959e+05 6.28e-03 8.31e+05  -1.6 2.33e+03  -7.0 5.34e-01 1.00e+00f  1
 224 -2.0520451e+05 5.85e-03 1.41e+05  -1.9 7.26e+03  -7.4 1.00e+00 8.81e-01h  1
 225 -2.0520627e+05 4.84e-03 1.54e+06  -1.5 6.73e+03  -7.9 1.00e+00 1.28e-01h  1
 226 -2.0520912e+05 3.95e-05 1.62e-02  -1.9 1.86e+01  -4.8 1.00e+00 1.00e+00h  1
 227 -2.0521346e+05 1.78e-05 4.37e+04  -2.0 4.60e+01  -5.3 1.00e+00 9.10e-01H  1
 228 -2.0520815e+05 4.38e-04 5.41e-02  -1.8 1.25e+02  -5.7 1.00e+00 1.00e+00f  1
 229 -2.0521207e+05 1.32e-04 1.57e-02  -1.9 3.64e+02  -6.2 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 -2.0521964e+05 4.97e-04 2.71e+03  -2.1 9.99e+02  -6.7 1.00e+00 9.95e-01h  1
 231 -2.0522206e+05 6.44e-04 4.01e+03  -2.1 1.39e+03  -7.2 1.00e+00 7.35e-01f  1
 232 -2.0523224e+05 7.42e-03 4.67e+02  -2.2 3.93e+03  -7.6 1.00e+00 9.98e-01h  1
 233 -2.0524160e+05 1.57e-02 1.84e+05  -1.9 9.16e+03  -8.1 1.00e+00 6.85e-01h  1
 234 -2.0526035e+05 2.76e-02 1.08e+05  -2.1 4.08e+04  -8.6 1.00e+00 4.33e-01h  1
 235 -2.0526087e+05 2.74e-02 6.61e+05  -1.8 5.40e+04  -9.1 1.00e+00 7.96e-03h  1
 236 -2.0527918e+05 4.16e-02 3.76e-01  -2.1 1.31e+04  -8.6 1.00e+00 1.00e+00h  1
 237 -2.0527977e+05 2.18e-02 3.50e-01  -1.8 6.24e+03  -8.2 1.00e+00 1.00e+00h  1
 238 -2.0507939e+05 3.11e-01 1.72e+07  -0.8 4.04e+04  -8.7 7.70e-02 1.00e+00f  1
 239 -2.0514207e+05 7.19e-02 2.17e+06  -1.6 5.81e+01  -2.9 1.59e-01 8.75e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 -2.0518869e+05 9.81e-03 8.82e-01  -1.6 3.63e+01  -3.3 1.00e+00 1.00e+00h  1
 241 -2.0520121e+05 5.99e-04 8.11e-02  -1.6 1.28e+01  -2.9 1.00e+00 1.00e+00h  1
 242 -2.0520944e+05 2.51e-04 1.88e+00  -1.6 1.77e+01  -3.4 1.00e+00 5.88e-01h  1
 243 -2.0521469e+05 1.79e-04 6.39e+00  -1.6 3.90e+01  -3.9 1.00e+00 2.88e-01h  1
 244 -2.0522111e+05 2.98e-04 9.54e+00  -1.6 6.47e+01  -4.3 1.00e+00 3.82e-01h  1
 245 -2.0522480e+05 2.02e-04 1.37e+01  -1.6 1.38e+02  -4.8 1.00e+00 2.82e-01h  1
 246 -2.0522043e+05 7.49e-03 1.30e-01  -1.2 1.33e+02  -5.3 1.00e+00 1.00e+00h  1
 247 -2.0523050e+05 4.60e-02 1.22e+00  -1.3 2.37e+02  -5.8 1.00e+00 1.00e+00h  1
 248 -2.0520720e+05 2.74e-03 2.40e-01  -1.0 1.34e+02  -6.2 1.00e+00 1.00e+00h  1
 249 -2.0522082e+05 7.20e-03 1.89e-01  -1.1 3.18e+02  -6.7 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 -2.0522443e+05 2.87e-04 2.88e-03  -1.1 4.85e+02  -7.2 1.00e+00 1.00e+00h  1
 251 -2.0525796e+05 1.14e-02 5.60e+05  -1.4 1.98e+03  -7.7 1.00e+00 8.64e-01H  1
 252 -2.0524509e+05 5.51e-03 1.11e+06  -1.2 6.02e+03  -8.2 1.00e+00 6.04e-01f  1
 253 -2.0524395e+05 5.24e-04 5.90e-03  -1.3 4.68e+03  -8.6 1.00e+00 1.00e+00h  1
 254 -2.0525917e+05 3.85e-02 1.15e+00  -1.6 2.35e+01  -4.6 1.00e+00 1.00e+00h  1
 255 -2.0525301e+05 7.58e-04 5.79e-02  -1.4 2.24e+01  -5.1 1.00e+00 1.00e+00h  1
 256 -2.0526897e+05 8.63e-02 2.49e+05  -1.7 1.11e+02  -5.5 1.00e+00 9.08e-01h  1
 257 -2.0526131e+05 3.40e-03 5.44e-02  -1.4 5.92e+01  -6.0 1.00e+00 1.00e+00f  1
 258 -2.0527567e+05 4.25e-02 1.15e+00  -1.7 2.62e+02  -6.5 1.00e+00 1.00e+00h  1
 259 -2.0526457e+05 3.54e-03 5.89e-02  -1.5 6.02e+02  -7.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 -2.0526994e+05 3.26e-03 2.00e+05  -1.6 5.20e+02  -7.5 1.00e+00 7.59e-01h  1
 261 -2.0528315e+05 3.95e-03 5.73e-02  -1.8 1.11e+03  -7.9 1.00e+00 1.00e+00h  1
 262 -2.0528670e+05 4.11e-04 9.31e-03  -2.0 3.54e+03  -8.4 1.00e+00 1.00e+00h  1
 263 -2.0529312e+05 6.10e-04 2.03e-02  -2.1 1.26e+04  -8.9 1.00e+00 1.00e+00h  1
 264 -2.0516899e+05 6.04e-01 1.74e+07  -0.8 2.20e+04  -9.4 5.01e-02 1.00e+00f  1
 265 -2.0512667e+05 2.06e-02 2.85e+05  -1.7 4.41e+01  -1.5 1.33e-01 1.00e+00h  1
 266 -2.0515322e+05 1.11e-02 5.02e+04  -1.7 1.76e+01  -2.0 8.24e-01 1.00e+00h  1
 267 -2.0519483e+05 5.58e-03 6.33e-01  -1.7 5.62e+00  -2.5 1.00e+00 1.00e+00h  1
 268 -2.0521289e+05 4.08e-03 4.51e+00  -1.7 1.08e+01  -3.0 1.00e+00 3.82e-01h  1
 269 -2.0523270e+05 3.75e-03 7.81e+00  -1.7 2.62e+01  -3.4 1.00e+00 2.84e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 -2.0525080e+05 4.84e-03 1.04e+01  -1.7 5.31e+01  -3.9 1.00e+00 2.97e-01h  1
 271 -2.0526390e+05 7.13e-03 1.47e+01  -1.7 9.17e+01  -4.4 1.00e+00 3.15e-01h  1
 272 -2.0526412e+05 1.61e-03 3.09e+05  -1.5 5.24e+01  -4.9 1.00e+00 8.28e-01h  1
 273 -2.0527650e+05 6.64e-03 5.91e+04  -1.8 8.59e+01  -5.3 1.00e+00 9.65e-01h  1
 274 -2.0526891e+05 1.40e-03 2.69e-02  -1.5 7.44e+01  -5.8 1.00e+00 1.00e+00h  1
 275 -2.0528162e+05 4.67e-03 5.60e+03  -1.8 2.16e+02  -6.3 1.00e+00 9.96e-01h  1
 276 -2.0528647e+05 1.42e-03 1.24e+05  -1.9 7.89e+02  -6.8 1.00e+00 7.03e-01h  1
 277 -2.0529063e+05 6.79e-04 5.66e+04  -1.9 2.80e+03  -7.2 1.00e+00 5.44e-01h  1
 278 -2.0528562e+05 1.47e-03 1.89e+05  -1.6 9.63e+02  -6.8 1.00e+00 8.45e-01h  1
 279 -2.0528841e+05 9.06e-04 8.92e+04  -1.7 1.76e+03    -  1.00e+00 7.78e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280 -2.0529123e+05 1.25e-04 2.57e-03  -1.8 3.89e+02    -  1.00e+00 1.00e+00h  1
 281 -2.0529575e+05 4.60e-04 6.39e-03  -1.9 3.97e+02    -  1.00e+00 1.00e+00h  1
 282 -2.0530064e+05 6.69e-04 1.46e-02  -2.1 8.41e+01    -  1.00e+00 1.00e+00h  1
 283 -2.0530309e+05 2.19e-04 2.13e+02  -2.3 7.06e+01    -  1.00e+00 9.99e-01h  1
 284 -2.0530503e+05 1.37e-04 1.43e-02  -2.4 2.62e+01    -  1.00e+00 1.00e+00h  1
 285 -2.0530621e+05 1.45e-04 9.73e+01  -2.6 2.39e+01    -  1.00e+00 9.99e-01h  1
 286 -2.0530713e+05 1.98e-04 1.49e-02  -2.8 1.37e+01    -  1.00e+00 1.00e+00h  1
 287 -2.0530766e+05 2.68e-04 5.08e+02  -2.9 1.12e+01    -  1.00e+00 9.93e-01h  1
 288 -2.0530808e+05 2.04e-04 1.52e-02  -3.1 6.37e+00    -  1.00e+00 1.00e+00h  1
 289 -2.0530832e+05 4.05e-05 7.70e+02  -3.3 5.27e+00    -  1.00e+00 9.76e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 -2.0530851e+05 1.51e-05 1.45e+02  -3.4 2.99e+00    -  1.00e+00 9.93e-01h  1
 291 -2.0530862e+05 1.07e-05 1.61e+03  -3.7 2.74e+00    -  1.00e+00 9.00e-01h  1
 292 -2.0530856e+05 6.66e-06 2.21e-03  -3.8 1.54e+00    -  1.00e+00 1.00e+00h  1
 293 -2.0530868e+05 3.46e-06 2.77e+03  -4.1 2.21e+00    -  1.00e+00 6.24e-01h  1
 294 -2.0530875e+05 2.42e-06 2.31e-02  -4.3 1.02e+00    -  1.00e+00 1.00e+00h  1
 295 -2.0530879e+05 1.18e-06 1.14e+03  -4.6 1.33e+00    -  1.00e+00 5.84e-01h  1
 296 -2.0530882e+05 7.06e-07 3.67e-02  -5.2 4.64e-01    -  1.00e+00 1.00e+00h  1
 297 -2.0530884e+05 2.44e-07 1.18e+01  -5.2 3.85e-01    -  1.00e+00 6.54e-01h  1
 298 -2.0530885e+05 2.46e-08 3.96e-02  -5.8 1.00e-01    -  1.00e+00 1.00e+00h  1
 299 -2.0530885e+05 1.56e-09 2.38e-02  -6.3 1.19e-01    -  1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (49959)
Reallocating memory for MA57: lfact (53202)
Reallocating memory for MA57: lfact (60256)
Reallocating memory for MA57: lfact (93480)
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 -2.0530885e+05 2.06e-10 7.35e-02  -5.5 6.79e-05   3.0 1.00e+00 1.00e+00h  1
 301 -2.0530885e+05 1.64e-10 1.36e-01  -5.6 3.39e-05   3.5 1.00e+00 1.00e+00h  1
 302 -2.0530885e+05 1.45e-10 5.04e-02  -6.1 6.70e-06   3.9 1.00e+00 1.00e+00h  1
 303 -2.0530885e+05 2.88e-10 5.11e-02  -7.6 2.04e-05   3.4 1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (99872)
 304 -2.0530885e+05 2.49e-10 1.70e+00  -8.2 3.10e-05   2.9 1.00e+00 5.34e-01h  1
 305 -2.0530885e+05 1.11e-09 9.89e-02  -8.3 9.28e-05   2.4 1.00e+00 9.03e-01h  1
 306 -2.0530885e+05 1.05e-09 4.83e+00  -8.7 2.00e-04   2.0 1.00e+00 3.66e-02f  1
In iteration 306, 1 Slack too small, adjusting variable bound
 307 -2.0530885e+05 3.96e-10 9.45e+00  -8.7 7.72e-04   1.5 1.00e+00 1.16e-01h  1
 308 -2.0530885e+05 3.96e-10 1.88e+01  -7.0 2.50e-03   1.0 1.00e+00 6.05e-02h  1
 309 -2.0530885e+05 4.67e-10 2.11e+02  -8.5 1.25e+01    -  1.00e+00 5.63e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310 -2.0530885e+05 4.62e-10 3.26e+02  -7.5 5.06e-02    -  1.00e+00 1.51e-01h  1
 311 -2.0530886e+05 1.21e-09 4.29e+01  -6.5 3.76e-02    -  1.00e+00 8.90e-01h  1
 312 -2.0530886e+05 1.97e-10 4.80e+01  -7.6 2.11e-02    -  8.97e-01 9.84e-01h  1
 313 -2.0530886e+05 3.52e-10 7.86e+02  -6.7 1.89e-02    -  1.00e+00 2.81e-01h  1
 314 -2.0530886e+05 2.39e-08 3.75e+02  -5.4 9.52e-02    -  1.94e-01 9.15e-02f  1
 315 -2.0530886e+05 1.16e-10 7.03e+02  -6.1 3.28e-05   3.2 5.86e-01 1.00e+00h  1
 316 -2.0530886e+05 1.65e-10 2.58e-02  -6.1 5.47e-06   3.7 1.00e+00 1.00e+00h  1
 317 -2.0530886e+05 1.61e-10 1.62e-02  -7.5 1.25e-05   3.2 1.00e+00 1.00e+00h  1
 318 -2.0530886e+05 2.30e-10 2.29e+00  -7.7 3.65e-05   2.7 1.00e+00 7.89e-01h  1
In iteration 318, 1 Slack too small, adjusting variable bound
 319 -2.0530886e+05 2.71e-10 4.38e+00  -7.7 9.54e-05   2.2 6.58e-01 2.45e-01h  1
In iteration 319, 1 Slack too small, adjusting variable bound
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320 -2.0530886e+05 3.17e-10 2.22e+01  -7.7 3.24e-04   1.8 9.53e-01 2.27e-01h  1
 321 -2.0530886e+05 2.31e-10 8.29e+02  -6.3 1.82e+00    -  4.07e-01 6.56e-03h  1
 322 -2.0530886e+05 3.38e-08 1.65e+03  -6.9 6.04e-03    -  9.41e-01 1.32e-01h  1
In iteration 322, 1 Slack too small, adjusting variable bound
 323 -2.0530886e+05 1.09e-08 6.52e+02  -6.9 2.79e-03    -  6.68e-01 6.22e-01h  1
 324 -2.0530886e+05 7.27e-09 1.66e+03  -6.5 5.75e-03    -  1.00e+00 3.32e-01h  1
 325 -2.0530886e+05 7.73e-09 8.01e+02  -6.6 4.25e-03    -  2.89e-01 4.36e-01h  1
 326 -2.0530886e+05 1.41e-09 8.77e+01  -6.6 3.10e-03    -  9.62e-01 1.00e+00f  1
 327 -2.0530886e+05 3.58e-10 1.69e+03  -6.6 1.93e-03    -  8.29e-01 6.76e-01h  1
 328 -2.0530886e+05 2.96e-10 1.45e+03  -6.6 6.25e-04    -  2.95e-01 2.51e-01f  2
 329 -2.0530886e+05 2.43e-10 4.55e-02  -6.3 3.12e-05   3.1 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330 -2.0530886e+05 2.14e-10 5.04e-03  -6.4 1.13e-05   2.6 1.00e+00 1.00e+00h  1
 331 -2.0530886e+05 2.26e-10 1.14e-02  -6.4 1.13e-05   3.0 1.00e+00 1.00e+00h  1
 332 -2.0530886e+05 4.12e-10 8.31e-03  -6.4 3.35e-05   2.6 1.00e+00 1.00e+00h  1
 333 -2.0530886e+05 1.81e-10 8.51e-03  -6.4 5.60e-05   2.1 1.00e+00 1.00e+00h  1
 334 -2.0530886e+05 1.68e-10 6.03e+02  -6.4 1.44e-03    -  6.88e-01 1.00e+00h  1
 335 -2.0530886e+05 1.96e-10 1.36e-02  -6.4 2.29e-03    -  1.00e+00 1.00e+00h  1
 336 -2.0530886e+05 1.52e-10 8.66e-04  -6.4 9.72e-04    -  1.00e+00 1.00e+00h  1
 337 -2.0530886e+05 3.02e-10 2.31e+02  -7.0 4.42e-03    -  1.00e+00 4.33e-01h  1
In iteration 337, 1 Slack too small, adjusting variable bound
 338 -2.0530886e+05 1.27e-10 8.85e+01  -7.0 1.57e-03    -  2.53e-01 4.15e-01h  1
 339 -2.0530886e+05 2.39e-10 1.75e+02  -7.0 1.73e-03    -  7.23e-01 4.98e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340 -2.0530886e+05 3.39e-10 3.61e+02  -7.0 1.33e-03    -  4.11e-01 1.00e+00f  1
 341 -2.0530886e+05 2.02e-10 3.26e-03  -7.0 9.93e-04    -  1.00e+00 1.00e+00h  1
 342 -2.0530886e+05 2.18e-10 8.05e+02  -7.7 2.57e-03    -  1.00e+00 2.95e-01h  1
 343 -2.0530886e+05 1.75e-10 2.74e+03  -7.7 1.41e-03    -  5.24e-01 1.00e+00h  1
 344 -2.0530886e+05 2.44e-10 1.92e-03  -7.7 7.38e-05    -  1.00e+00 1.00e+00h  1
 345 -2.0530886e+05 2.51e-10 3.52e-04  -8.2 2.31e-04    -  1.00e+00 1.00e+00h  1
 346 -2.0530886e+05 3.13e-10 8.60e-05  -8.2 4.71e-05    -  1.00e+00 1.00e+00h  1
 347 -2.0530886e+05 1.65e-10 2.03e-05  -8.3 1.50e-05    -  1.00e+00 1.00e+00h  1
 348 -2.0530886e+05 1.58e-10 2.20e-05  -9.9 6.35e-05    -  1.00e+00 1.00e+00h  1
 349 -2.0530886e+05 2.64e-10 1.25e-08 -11.0 1.23e-06    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350 -2.0530886e+05 1.73e-10 8.88e-13 -11.0 4.44e-09    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 350

                                   (scaled)                 (unscaled)
Objective...............:  -2.0530885713466701e+04   -2.0530885713466699e+05
Dual infeasibility......:   8.8833883402777444e-13    8.8833883402777444e-12
Constraint violation....:   1.5295151432076007e-10    1.7280399333685637e-10
Complementarity.........:   1.0031923326570596e-11    1.0031923326570595e-10
Overall NLP error.......:   1.5295151432076007e-10    1.7280399333685637e-10


Number of objective function evaluations             = 380
Number of objective gradient evaluations             = 329
Number of equality constraint evaluations            = 380
Number of inequality constraint evaluations          = 381
Number of equality constraint Jacobian evaluations   = 352
Number of inequality constraint Jacobian evaluations = 352
Number of Lagrangian Hessian evaluations             = 350
Total CPU secs in IPOPT (w/o function evaluations)   =      1.111
Total CPU secs in NLP function evaluations           =      0.104


Timing Statistics:

OverallAlgorithm....................:      1.214 (sys:      0.008 wall:      1.222)
 PrintProblemStatistics.............:      0.000 (sys:      0.000 wall:      0.000)
 InitializeIterates.................:      0.001 (sys:      0.000 wall:      0.001)
 UpdateHessian......................:      0.071 (sys:      0.000 wall:      0.071)
 OutputIteration....................:      0.005 (sys:      0.000 wall:      0.005)
 UpdateBarrierParameter.............:      0.609 (sys:      0.007 wall:      0.616)
 ComputeSearchDirection.............:      0.398 (sys:      0.000 wall:      0.398)
 ComputeAcceptableTrialPoint........:      0.097 (sys:      0.000 wall:      0.097)
 AcceptTrialPoint...................:      0.004 (sys:      0.000 wall:      0.004)
 CheckConvergence...................:      0.029 (sys:      0.000 wall:      0.029)
PDSystemSolverTotal.................:      0.969 (sys:      0.007 wall:      0.976)
 PDSystemSolverSolveOnce............:      0.929 (sys:      0.007 wall:      0.936)
 ComputeResiduals...................:      0.032 (sys:      0.000 wall:      0.032)
 StdAugSystemSolverMultiSolve.......:      0.948 (sys:      0.007 wall:      0.955)
 LinearSystemScaling................:      0.204 (sys:      0.000 wall:      0.204)
 LinearSystemSymbolicFactorization..:      0.001 (sys:      0.000 wall:      0.001)
 LinearSystemFactorization..........:      0.647 (sys:      0.006 wall:      0.653)
 LinearSystemBackSolve..............:      0.069 (sys:      0.000 wall:      0.069)
 LinearSystemStructureConverter.....:      0.000 (sys:      0.000 wall:      0.000)
  LinearSystemStructureConverterInit:      0.000 (sys:      0.000 wall:      0.000)
QualityFunctionSearch...............:      0.030 (sys:      0.000 wall:      0.031)
TryCorrector........................:      0.007 (sys:      0.000 wall:      0.007)
Task1...............................:      0.008 (sys:      0.000 wall:      0.008)
Task2...............................:      0.007 (sys:      0.000 wall:      0.008)
Task3...............................:      0.002 (sys:      0.000 wall:      0.002)
Task4...............................:      0.000 (sys:      0.000 wall:      0.000)
Task5...............................:      0.005 (sys:      0.000 wall:      0.005)
Function Evaluations................:      0.104 (sys:      0.001 wall:      0.104)
 Objective function.................:      0.000 (sys:      0.000 wall:      0.000)
 Objective function gradient........:      0.003 (sys:      0.000 wall:      0.003)
 Equality constraints...............:      0.016 (sys:      0.000 wall:      0.016)
 Inequality constraints.............:      0.000 (sys:      0.000 wall:      0.000)
 Equality constraint Jacobian.......:      0.001 (sys:      0.000 wall:      0.001)
 Inequality constraint Jacobian.....:      0.012 (sys:      0.000 wall:      0.013)
 Lagrangian Hessian.................:      0.071 (sys:      0.000 wall:      0.071)

EXIT: Optimal Solution Found.
