
List of user-set options:

                                    Name   Value                used
                          acceptable_tol = 1e-06                 yes
               adaptive_mu_globalization = obj-constr-filter     yes
                  bound_mult_init_method = mu-based              yes
                              bound_push = 1e-06                 yes
            check_derivatives_for_naninf = yes                   yes
                          corrector_type = affine                yes
                         derivative_test = none                  yes
               derivative_test_print_all = yes                   yes
                           linear_solver = MA57                  yes
                  ma57_automatic_scaling = no                    yes
                                max_iter = 100000                yes
                                 mu_init = 1e-06                 yes
                             mu_strategy = adaptive              yes
                               mu_target = 0                     yes
                             output_file = /home/gyskyfall/PycharmProjects/EMFE_demo/output/Lander/opt_EMFE_2023_04_26_14_23_20/ipopt.txt  yes
                             print_level = 5                     yes
                 print_timing_statistics = yes                   yes
                      print_user_options = yes                   yes
                   warm_start_bound_push = 1e-06                 yes
                   warm_start_init_point = yes                   yes
              warm_start_mult_bound_push = 1e-06                 yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.13.4, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     3883
Number of nonzeros in inequality constraint Jacobian.:      106
Number of nonzeros in Lagrangian Hessian.............:    12523

Total number of variables............................:      939
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      533
                     variables with only upper bounds:        0
Total number of equality constraints.................:      793
Total number of inequality constraints...............:       31
        inequality constraints with only lower bounds:       30
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        1

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -2.0520886e+05 3.78e+02 8.58e+01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
Reallocating memory for MA57: lfact (52984)
   1 -2.0518186e+05 3.78e+02 8.58e+01  -3.7 2.82e+04    -  5.58e-05 6.21e-05h  1
   2 -2.0520938e+05 3.77e+02 8.57e+01  -3.7 3.19e+03    -  1.11e-03 1.24e-03f  1
   3 -2.0520975e+05 3.75e+02 6.90e+01  -3.7 2.94e+03    -  1.95e-01 2.32e-03h  1
   4 -2.0520965e+05 3.74e+02 3.14e+07   1.5 1.54e+02   2.0 1.00e+00 5.59e-05f  1
Reallocating memory for MA57: lfact (55783)
   5 -2.0516174e+05 3.58e+02 1.18e+08   3.3 1.54e+02   1.5 7.72e-02 3.11e-02f  1
   6 -2.0424046e+05 2.84e+02 8.32e+07   2.5 1.49e+02   2.9 1.53e-01 1.91e-01f  1
   7 -2.0378516e+05 2.50e+02 7.39e+07  -3.7 1.21e+02   3.3 3.66e-02 1.14e-01h  1
   8 -2.0351450e+05 2.20e+02 2.90e+08   3.3 1.07e+02   3.7 1.38e-01 6.88e-02f  1
   9 -2.0330247e+05 1.35e+02 2.15e+10   4.2 9.95e+01   4.1 8.99e-01 6.23e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -2.0286964e+05 8.96e+01 2.43e+10   4.3 9.33e+01   4.6 2.95e-01 1.35e-01f  1
Reallocating memory for MA57: lfact (61861)
  11 -2.0211746e+05 5.88e+01 1.07e+11   5.2 8.07e+01   5.0 5.78e-01 2.72e-01f  1
Reallocating memory for MA57: lfact (66484)
  12 -2.0122059e+05 3.21e+01 7.05e+10   4.7 5.88e+01   5.4 5.45e-01 4.55e-01f  1
  13 -2.0017528e+05 2.34e-02 3.18e+10   4.3 3.20e+01   4.9 6.33e-01 1.00e+00f  1
  14 -2.0017418e+05 5.30e-04 7.14e+09   3.6 2.41e-01   4.5 9.10e-01 1.00e+00f  1
  15 -2.0017431e+05 1.40e-07 2.28e+10   1.8 5.71e-02   4.9 9.43e-01 1.00e+00f  1
  16 -2.0017449e+05 7.09e-08 3.41e+03   1.8 1.84e-02   4.4 1.00e+00 1.00e+00f  1
  17 -2.0017460e+05 4.64e-10 4.86e+07  -0.3 8.93e-04   3.9 9.92e-01 1.00e+00f  1
  18 -2.0017494e+05 9.86e-10 2.15e+00  -1.6 7.65e-04   3.4 1.00e+00 1.00e+00f  1
  19 -2.0017595e+05 7.69e-09 2.06e+00  -3.1 2.20e-03   3.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -2.0017897e+05 6.90e-08 2.05e+00  -4.4 6.58e-03   2.5 1.00e+00 1.00e+00f  1
  21 -2.0018804e+05 6.20e-07 2.05e+00  -5.6 1.97e-02   2.0 1.00e+00 1.00e+00f  1
  22 -2.0021525e+05 5.58e-06 2.04e+00  -6.4 5.89e-02   1.5 1.00e+00 1.00e+00f  1
  23 -2.0026592e+05 2.14e-05 2.02e+01  -6.0 1.75e-01   1.1 1.00e+00 6.22e-01f  1
  24 -2.0046728e+05 3.08e-04 2.50e+01  -5.7 5.16e-01   0.6 1.00e+00 8.25e-01f  1
  25 -2.0052020e+05 1.51e-04 7.99e+03  -3.7 1.91e-01   1.0 1.00e+00 5.80e-01f  1
  26 -2.0058752e+05 1.49e-04 7.01e+02  -3.9 5.70e-01   0.5 1.00e+00 2.46e-01f  1
  27 -2.0067728e+05 1.94e-04 6.19e+03  -4.3 1.69e+00   0.1 1.00e+00 1.10e-01f  1
  28 -2.0117301e+05 2.02e-03 6.55e+03  -3.7 4.98e+00  -0.4 1.00e+00 2.03e-01f  1
  29 -2.0186472e+05 5.35e-03 1.15e+05  -2.9 1.47e+01  -0.9 1.00e+00 9.52e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -2.0254311e+05 8.35e-03 1.97e+05  -2.0 4.33e+01  -1.4 1.30e-01 3.19e-02f  1
  31 -2.0255021e+05 7.88e-03 1.07e+03  -3.2 2.64e-01   0.9 1.00e+00 5.56e-02f  1
  32 -2.0272866e+05 4.37e-03 2.52e+04  -3.0 8.27e-01   0.4 1.00e+00 4.79e-01f  1
  33 -2.0301176e+05 3.91e-03 1.34e+04  -3.0 2.46e+00  -0.1 1.00e+00 2.53e-01f  1
  34 -2.0303584e+05 3.89e-03 2.23e+05  -2.5 6.55e+00  -0.6 8.29e-01 7.47e-03f  1
  35 -2.0306141e+05 3.16e-03 3.55e+04  -3.4 3.31e-01   0.8 1.00e+00 1.89e-01f  1
  36 -2.0330937e+05 1.75e-03 2.33e+04  -3.8 9.96e-01   0.3 1.00e+00 6.11e-01f  1
  37 -2.0331362e+05 1.75e-03 3.00e+04  -4.0 2.97e+00  -0.2 1.00e+00 3.49e-03f  1
  38 -2.0340441e+05 1.77e-03 1.65e+04  -3.6 1.02e+01  -0.7 1.00e+00 2.53e-02f  1
  39 -2.0371865e+05 2.48e-03 4.79e+04  -3.0 2.66e+01  -1.2 1.00e+00 2.99e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -2.0517614e+05 1.69e-02 1.49e+05  -2.3 7.93e+01  -1.6 2.68e-01 4.76e-02f  1
  41 -2.0519069e+05 1.56e-02 4.82e+05  -2.2 6.71e-01   0.6 8.06e-01 7.87e-02f  1
  42 -2.0518472e+05 6.98e-01 3.07e+05  -1.7 2.93e-01   1.0 7.59e-01 1.00e+00f  1
  43 -2.0519024e+05 2.14e-01 2.87e+04  -1.9 1.40e-01   0.6 5.37e-01 8.58e-01h  1
  44 -2.0519009e+05 2.66e-02 5.67e+04  -1.9 1.60e-01   0.1 4.56e-01 1.00e+00h  1
  45 -2.0519047e+05 7.88e-05 1.43e+04  -2.3 1.17e-01  -0.4 1.00e+00 9.83e-01h  1
  46 -2.0519139e+05 9.15e-04 5.45e+03  -2.4 3.49e-01  -0.9 9.53e-01 1.00e+00f  1
  47 -2.0519363e+05 4.43e-01 5.09e-01  -2.5 8.53e-01  -1.4 1.00e+00 1.00e+00h  1
  48 -2.0519856e+05 2.64e-03 1.50e+03  -2.7 1.76e+00  -1.8 9.86e-01 1.00e+00h  1
  49 -2.0520452e+05 6.20e-03 4.83e+03  -2.7 3.18e+00  -2.3 1.00e+00 6.93e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -2.0520553e+05 5.72e-03 5.63e+04  -2.9 6.19e+00  -2.8 9.62e-01 1.07e-01h  1
  51 -2.0520594e+05 1.78e-04 3.08e+03  -3.5 3.75e-01  -1.5 1.00e+00 9.79e-01h  1
  52 -2.0520669e+05 1.84e-04 9.91e+02  -3.5 1.07e+00  -1.9 1.00e+00 4.82e-01h  1
  53 -2.0520701e+05 1.79e-04 5.18e+02  -3.5 2.27e+00  -2.4 1.00e+00 1.42e-01h  1
  54 -2.0520802e+05 7.35e-04 2.58e+04  -3.1 5.42e+00  -2.9 1.00e+00 4.31e-01h  1
  55 -2.0520816e+05 6.71e-04 2.11e+04  -3.1 3.16e+00  -3.4 1.00e+00 1.55e-01h  1
  56 -2.0520894e+05 3.11e-03 1.80e+02  -3.2 4.72e+00  -3.8 1.00e+00 9.87e-01h  1
  57 -2.0520964e+05 3.47e-03 1.17e+02  -3.3 1.14e+01  -4.3 1.00e+00 9.95e-01h  1
  58 -2.0521097e+05 2.66e-02 7.14e-03  -3.4 3.34e+01  -4.8 1.00e+00 1.00e+00h  1
  59 -2.0521378e+05 1.32e-01 2.89e-02  -3.6 9.59e+01  -5.3 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -2.0522039e+05 1.27e+00 1.51e+04  -3.3 2.75e+02  -5.8 5.18e-01 1.00e+00h  1
  61 -2.0523939e+05 1.02e+01 1.29e-01  -3.1 7.63e+02  -6.2 1.00e+00 1.00e+00h  1
  62 -2.0528320e+05 5.99e+01 4.28e+04  -2.8 1.79e+03  -6.7 5.60e-01 1.00e+00h  1
  63 -2.0529221e+05 5.46e+01 1.30e+06  -1.8 3.55e+03  -7.2 1.00e+00 1.55e-01h  1
  64 -2.0530429e+05 2.21e+01 1.38e+05  -2.2 1.54e+03  -6.8 8.79e-01 1.00e+00h  1
  65 -2.0529424e+05 5.66e-02 2.19e+06  -1.1 1.25e+01  -0.9 6.83e-01 1.00e+00f  1
  66 -2.0528474e+05 8.23e-03 6.89e+01  -0.4 2.12e+00  -0.5 1.00e+00 1.00e+00f  1
  67 -2.0528446e+05 4.57e-06 3.10e+05  -0.5 2.32e-01  -0.1 9.74e-01 1.00e+00f  1
  68 -2.0528795e+05 1.02e-06 1.77e-01  -1.8 1.41e-01  -0.5 1.00e+00 1.00e+00f  1
  69 -2.0529062e+05 2.29e-05 5.25e-02  -2.6 5.46e-01  -1.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -2.0529383e+05 4.74e-05 1.17e+05  -4.1 1.44e+00  -1.5 9.94e-01 4.57e-01f  1
  71 -2.0529640e+05 7.27e-05 9.60e+04  -4.7 2.70e+00  -2.0 1.00e+00 2.23e-01f  1
  72 -2.0529932e+05 1.49e-04 8.35e+04  -5.4 6.63e+00  -2.4 1.00e+00 1.46e-01f  1
  73 -2.0530098e+05 1.79e-04 4.64e+04  -3.8 2.57e+00  -2.0 1.00e+00 3.16e-01h  1
  74 -2.0530114e+05 1.77e-04 8.87e+05  -2.0 4.93e+01  -2.5 1.00e+00 1.27e-02f  1
  75 -2.0530290e+05 7.90e-04 3.02e+04  -2.7 2.09e+00  -3.0 9.95e-01 7.87e-01h  1
  76 -2.0530350e+05 1.66e-02 2.57e-01  -2.4 2.55e+00  -3.5 1.00e+00 1.00e+00h  1
  77 -2.0530414e+05 1.84e-03 4.99e+03  -2.7 3.26e-01  -2.1 9.93e-01 9.65e-01h  1
  78 -2.0530485e+05 1.12e-03 1.46e+04  -3.0 1.13e+00  -2.6 1.00e+00 8.67e-01h  1
  79 -2.0530464e+05 2.69e-04 4.95e-02  -2.6 9.80e-01  -3.1 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -2.0530533e+05 2.59e-04 2.39e+03  -2.8 2.01e+00  -3.6 1.00e+00 9.69e-01h  1
  81 -2.0530556e+05 4.79e-04 4.58e-03  -2.8 3.84e+00  -4.0 1.00e+00 1.00e+00h  1
  82 -2.0530634e+05 2.02e-03 1.75e-02  -3.1 1.07e+01  -4.5 1.00e+00 1.00e+00h  1
  83 -2.0530524e+05 5.39e-03 7.93e+04  -2.6 2.66e+01  -5.0 5.52e-01 1.00e+00h  1
  84 -2.0530530e+05 4.73e-03 7.16e+04  -2.8 3.45e+00  -3.7 1.78e-01 1.22e-01h  1
  85 -2.0530549e+05 3.27e-03 4.37e+04  -2.8 3.66e+00  -4.1 1.19e-01 3.11e-01h  1
  86 -2.0530553e+05 2.99e-03 4.71e+04  -2.8 1.10e+01  -4.6 3.71e-01 8.98e-02f  1
  87 -2.0530583e+05 4.00e-02 3.99e+04  -2.8 3.31e+01  -5.1 1.00e+00 3.71e-01h  1
  88 -2.0530709e+05 9.01e-02 1.42e-02  -2.8 9.86e+01  -5.6 1.00e+00 1.00e+00h  1
  89 -2.0531025e+05 7.76e-01 3.48e-02  -2.9 2.88e+02  -6.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -2.0531751e+05 5.93e+00 1.97e-01  -3.0 7.97e+02  -6.5 1.00e+00 1.00e+00h  1
  91 -2.0529349e+05 5.10e+00 2.55e+06  -1.0 5.21e+03  -7.0 7.22e-03 2.53e-01f  1
  92 -2.0528853e+05 1.28e-02 7.68e+04  -2.6 1.05e+01  -1.2 5.23e-02 1.00e+00h  1
  93 -2.0528842e+05 1.14e-02 2.01e+04  -2.6 4.24e+00  -0.7 7.38e-01 1.10e-01h  1
  94 -2.0528886e+05 2.95e-04 1.02e+02  -2.6 3.98e+00  -1.2 9.95e-01 1.00e+00h  1
  95 -2.0529145e+05 1.90e-04 1.09e+00  -2.6 1.25e+00  -1.7 1.00e+00 6.15e-01h  1
  96 -2.0529403e+05 1.87e-04 1.31e+00  -2.6 2.92e+00  -2.2 1.00e+00 2.54e-01h  1
  97 -2.0529690e+05 4.29e-04 1.15e-01  -2.6 1.06e+00  -1.7 1.00e+00 1.00e+00h  1
  98 -2.0529958e+05 4.03e-04 9.98e-01  -2.6 6.41e+00  -2.2 1.00e+00 3.19e-01h  1
  99 -2.0530018e+05 3.27e-04 5.21e-01  -2.6 1.95e+00  -1.8 1.00e+00 1.95e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -2.0530247e+05 2.29e-04 7.30e-01  -2.6 1.98e+00  -2.3 1.00e+00 4.55e-01h  1
 101 -2.0530498e+05 2.15e-04 1.38e+00  -2.6 5.04e+00  -2.7 1.00e+00 3.20e-01h  1
 102 -2.0530584e+05 2.04e-04 1.35e+05  -2.9 9.18e+01  -3.2 1.00e+00 5.01e-02h  1
 103 -2.0530874e+05 3.49e-04 1.24e+05  -3.0 3.38e+01  -3.7 1.00e+00 1.64e-01h  1
 104 -2.0531173e+05 4.53e-04 5.83e+05  -2.0 4.93e+01  -4.2 1.00e+00 1.68e-01f  1
 105 -2.0531242e+05 1.14e-03 1.46e+05  -2.2 1.02e+01  -4.6 1.00e+00 5.21e-01h  1
 106 -2.0531467e+05 3.45e-03 4.03e+03  -2.3 1.71e+01  -5.1 1.00e+00 9.30e-01h  1
 107 -2.0531583e+05 1.67e-03 4.20e-03  -2.4 2.47e+01  -5.6 1.00e+00 1.00e+00h  1
 108 -2.0531748e+05 1.03e-03 4.26e-02  -2.7 5.83e+01  -6.1 1.00e+00 1.00e+00h  1
 109 -2.0531793e+05 1.12e-03 1.06e-02  -2.8 1.37e+02  -6.6 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -2.0531516e+05 2.86e-02 1.92e+05  -2.3 3.22e+02  -7.0 4.39e-01 1.00e+00h  1
 111 -2.0531608e+05 1.10e-04 5.58e-02  -2.6 6.46e-01  -2.1 1.00e+00 1.00e+00h  1
 112 -2.0531571e+05 4.12e-04 6.62e-02  -2.3 1.87e-01  -2.6 1.00e+00 1.00e+00h  1
 113 -2.0531660e+05 4.63e-04 1.59e+05  -3.5 5.66e-01  -2.1 9.95e-01 6.22e-01h  1
 114 -2.0531711e+05 2.87e-04 5.28e+04  -3.0 1.42e+00  -2.6 1.00e+00 4.53e-01h  1
 115 -2.0531732e+05 7.80e-05 2.04e+04  -2.6 1.83e+00  -3.1 1.00e+00 7.49e-01h  1
 116 -2.0531773e+05 8.54e-05 2.83e+02  -2.7 2.47e+00  -3.6 1.00e+00 9.88e-01h  1
 117 -2.0531808e+05 4.24e-05 4.09e-03  -2.8 3.01e+00  -4.1 1.00e+00 1.00e+00h  1
 118 -2.0531875e+05 1.44e-04 1.71e-02  -3.0 6.85e+00  -4.5 1.00e+00 1.00e+00h  1
 119 -2.0531880e+05 2.23e-05 2.23e+01  -3.0 1.80e+01  -5.0 1.00e+00 9.79e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 -2.0531932e+05 9.99e-06 4.92e+03  -3.3 2.54e+01  -5.5 1.00e+00 8.87e-01H  1
 121 -2.0531906e+05 7.55e-05 5.90e+03  -3.0 8.88e+01  -6.0 1.00e+00 8.44e-01h  1
 122 -2.0531922e+05 5.84e-04 3.09e-03  -3.1 1.01e+02  -6.4 1.00e+00 1.00e+00h  1
 123 -2.0531939e+05 4.48e-04 1.56e-02  -3.1 6.68e+02  -6.9 1.00e+00 3.15e-01h  1
 124 -2.0531579e+05 2.04e-01 3.65e+05  -2.3 6.31e+02  -7.4 1.43e-01 1.00e+00f  1
 125 -2.0531708e+05 1.15e-02 8.19e+03  -2.9 3.78e+00  -2.4 3.13e-01 1.00e+00h  1
 126 -2.0531730e+05 2.73e-02 3.10e+03  -2.9 7.54e-01  -2.0 6.22e-01 5.82e-01h  1
 127 -2.0531774e+05 2.69e-03 1.39e-01  -2.9 1.06e+00  -2.5 1.00e+00 5.24e-01h  1
 128 -2.0531816e+05 1.77e-03 1.64e-01  -2.9 1.83e+00  -3.0 1.00e+00 4.24e-01h  1
 129 -2.0531867e+05 1.06e-03 1.08e-01  -2.9 2.10e+00  -3.5 1.00e+00 6.58e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 -2.0531896e+05 3.47e-04 4.54e-02  -2.9 3.48e+00  -3.9 1.00e+00 8.03e-01h  1
 131 -2.0531906e+05 6.29e-05 1.61e-03  -2.9 2.67e+00  -4.4 1.00e+00 1.00e+00h  1
 132 -2.0531965e+05 1.06e-05 8.51e+03  -3.2 6.15e+00  -4.9 1.00e+00 8.54e-01H  1
 133 -2.0531997e+05 2.36e-04 3.89e+01  -3.6 2.43e+01  -5.4 1.00e+00 9.99e-01h  1
 134 -2.0531997e+05 1.94e-04 2.74e+04  -3.2 2.04e+02  -5.8 1.00e+00 2.06e-01h  1
 135 -2.0532004e+05 3.11e-04 3.30e-03  -3.4 8.06e+01  -6.3 1.00e+00 1.00e+00h  1
 136 -2.0531834e+05 2.30e-03 1.69e+05  -2.6 2.18e+02  -6.8 1.57e-01 1.00e+00h  1
 137 -2.0531812e+05 4.03e-06 5.67e+03  -3.2 7.59e-01   1.0 2.48e-01 1.00e+00h  1
 138 -2.0531813e+05 3.26e-07 8.17e-01  -3.2 1.36e-01   0.6 1.00e+00 1.00e+00h  1
 139 -2.0531826e+05 3.10e-07 3.74e-02  -3.2 3.05e-02   0.1 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 -2.0531837e+05 7.06e-07 3.54e+04  -4.4 7.07e-02  -0.4 9.98e-01 3.69e-01h  1
 141 -2.0531861e+05 3.61e-06 2.72e+04  -5.7 1.89e-01  -0.9 1.00e+00 3.10e-01h  1
 142 -2.0531889e+05 1.19e-05 2.05e+04  -4.8 3.30e-01  -1.3 1.00e+00 2.09e-01h  1
 143 -2.0531900e+05 1.19e-05 2.05e+04  -5.2 9.23e-01  -1.8 1.00e+00 4.00e-02h  1
 144 -2.0531929e+05 1.20e-05 1.85e+04  -4.9 1.87e+00  -2.3 1.00e+00 7.45e-02h  1
 145 -2.0531949e+05 9.92e-06 8.54e+03  -4.1 5.02e-01  -1.9 1.00e+00 2.41e-01h  1
 146 -2.0531969e+05 8.20e-06 1.44e+04  -3.5 1.11e+00  -2.3 1.00e+00 2.08e-01h  1
 147 -2.0531980e+05 1.30e-05 2.35e+03  -3.7 1.24e+00  -2.8 1.00e+00 1.40e-01h  1
 148 -2.0531986e+05 2.32e-04 9.87e+03  -3.2 8.45e-01  -3.3 1.00e+00 7.98e-01h  1
 149 -2.0532006e+05 1.91e-04 5.92e+01  -3.4 1.91e+00  -3.8 1.00e+00 9.97e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 -2.0532014e+05 2.12e-05 7.99e+01  -3.4 6.18e+00  -4.2 1.00e+00 9.83e-01h  1
 151 -2.0532007e+05 1.98e-05 1.80e+04  -3.2 1.47e+01  -4.7 1.00e+00 3.96e-01h  1
 152 -2.0532008e+05 8.01e-06 1.28e+03  -3.3 2.64e+01  -5.2 1.00e+00 6.00e-01H  1
 153 -2.0532012e+05 4.47e-06 7.08e+02  -3.3 4.25e+01  -5.7 1.00e+00 4.48e-01h  1
 154 -2.0532015e+05 7.76e-06 8.16e-04  -3.3 3.16e+01  -6.2 1.00e+00 1.00e+00h  1
 155 -2.0532029e+05 5.19e-05 3.66e+00  -3.4 9.08e+01  -6.6 1.00e+00 1.00e+00h  1
 156 -2.0532010e+05 4.80e-04 1.18e+04  -3.1 1.39e+02  -7.1 1.00e+00 6.53e-01h  1
 157 -2.0532014e+05 7.49e-03 1.42e-03  -3.2 2.98e+02  -7.6 1.00e+00 1.00e+00h  1
 158 -2.0532050e+05 2.36e-02 2.10e-02  -3.5 8.99e+02  -8.1 1.00e+00 1.00e+00h  1
 159 -2.0532090e+05 5.06e-02 3.21e-02  -4.2 2.75e+03  -8.5 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 -2.0532160e+05 1.23e-01 2.58e-02  -4.0 8.75e+03  -9.0 1.00e+00 1.00e+00h  1
 161 -2.0532196e+05 4.42e-02 2.20e-02  -4.1 3.37e+03  -8.6 1.00e+00 1.00e+00h  1
 162 -2.0532292e+05 3.35e-01 5.87e-02  -4.4 1.09e+04  -9.1 1.00e+00 1.00e+00h  1
 163 -2.0532303e+05 9.71e-04 3.85e-02  -4.5 5.16e+02  -7.7 1.00e+00 1.00e+00h  1
 164 -2.0532318e+05 1.54e-02 5.67e-03  -4.7 1.57e+03  -8.2 1.00e+00 1.00e+00h  1
 165 -2.0532365e+05 2.44e-02 2.03e-02  -4.8 4.87e+03  -8.7 1.00e+00 1.00e+00h  1
 166 -2.0532529e+05 7.96e-02 2.59e-02  -5.0 1.65e+04  -9.2 1.00e+00 1.00e+00h  1
 167 -2.0532615e+05 1.35e-02 1.99e-02  -5.2 6.65e+03  -8.7 1.00e+00 1.00e+00h  1
 168 -2.0532910e+05 4.25e-01 1.96e-01  -5.4 2.45e+04  -9.2 1.00e+00 1.00e+00h  1
 169 -2.0532967e+05 5.53e-03 1.66e-01  -5.5 1.22e+03  -7.9 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 -2.0532974e+05 6.74e-04 3.44e-02  -5.3 4.60e+02  -7.5 1.00e+00 1.00e+00h  1
 171 -2.0532996e+05 7.25e-04 2.52e-02  -5.5 1.40e+03  -7.9 1.00e+00 1.00e+00h  1
 172 -2.0533067e+05 6.50e-03 2.49e-02  -5.8 4.44e+03  -8.4 1.00e+00 1.00e+00h  1
 173 -2.0533337e+05 5.75e-02 3.99e-02  -5.9 1.60e+04  -8.9 1.00e+00 1.00e+00h  1
 174 -2.0533512e+05 3.04e-02 1.87e-02  -5.9 6.95e+03  -8.5 1.00e+00 1.00e+00h  1
 175 -2.0534334e+05 5.21e-01 1.67e+03  -5.1 3.51e+04  -9.0 1.10e-01 9.81e-01h  1
 176 -2.0534334e+05 5.21e-01 5.16e+03 -11.0 2.36e+02   4.9 9.28e-06 2.81e-04h  1
 177r-2.0534334e+05 5.21e-01 9.99e+02   3.9 0.00e+00   4.4 0.00e+00 3.06e-07R  6
 178r-2.0534323e+05 5.20e-01 9.89e+02  -2.3 8.62e+06    -  9.78e-03 9.90e-04f  1
 179 -2.0534321e+05 5.16e-01 6.40e+02  -2.7 2.15e+01    -  1.12e-02 6.84e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 -2.0530266e+05 2.68e-02 4.42e+04  -2.7 1.23e+01    -  1.73e-01 1.00e+00h  1
 181 -2.0530264e+05 2.68e-02 1.34e+11   3.1 6.55e+02   3.9 9.96e-01 1.07e-05f  1
 182 -2.0526799e+05 8.15e-04 3.32e+08   3.1 3.25e-01   3.5 4.11e-01 1.00e+00f  1
 183 -2.0526721e+05 4.74e-06 1.02e+10   2.4 3.35e-02   3.9 9.05e-01 1.00e+00f  1
 184 -2.0526742e+05 6.53e-10 5.55e+08  -3.4 5.94e-04   3.4 9.85e-01 1.00e+00f  1
 185 -2.0526823e+05 7.78e-09 8.95e+06  -1.4 2.30e-03   2.9 9.84e-01 1.00e+00f  1
 186 -2.0526879e+05 2.12e-06 5.54e+01  -0.5 6.95e-02   2.5 1.00e+00 1.00e+00f  1
 187 -2.0527580e+05 3.95e-07 4.57e+06  -0.6 1.04e-01   2.0 1.54e-01 1.00e+00f  1
 188 -2.0529699e+05 3.95e-06 5.12e+05  -0.6 6.54e-02   1.5 8.88e-01 1.00e+00f  1
 189 -2.0533741e+05 8.18e-06 2.60e+05  -0.6 1.89e-01   1.0 4.92e-01 6.91e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 -2.0533694e+05 1.29e-08 1.74e+00  -1.3 7.73e-03   2.4 1.00e+00 1.00e+00h  1
 191 -2.0533769e+05 5.62e-09 5.38e+03  -2.9 1.93e-03   1.9 9.99e-01 1.00e+00f  1
 192 -2.0533783e+05 4.46e-09 8.24e+03  -4.6 3.00e-03   1.4 1.00e+00 9.33e-01f  1
 193 -2.0533787e+05 4.32e-08 4.37e+01  -5.9 9.03e-03   0.9 1.00e+00 9.96e-01h  1
 194 -2.0533799e+05 3.84e-07 7.42e-02  -7.0 2.66e-02   0.4 1.00e+00 1.00e+00h  1
 195 -2.0533829e+05 2.32e-06 1.41e+00  -8.0 7.71e-02  -0.0 1.00e+00 8.32e-01h  1
 196 -2.0533829e+05 2.30e-06 1.02e+02  -6.0 2.22e-01  -0.5 1.00e+00 7.23e-03h  1
 197 -2.0533837e+05 2.36e-06 1.82e+02  -5.7 6.66e-01  -1.0 1.00e+00 2.53e-02h  1
 198 -2.0533841e+05 8.92e-04 4.08e+01  -6.3 1.55e-01  -0.6 1.00e+00 5.32e-02h  1
 199 -2.0533858e+05 7.83e-04 3.88e+01  -6.3 3.68e-01  -1.0 1.00e+00 1.11e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 -2.0533860e+05 7.51e-04 2.90e+02  -5.5 1.25e-01  -0.6 1.00e+00 4.05e-02h  1
 201 -2.0533874e+05 5.99e-04 2.67e+02  -5.5 2.83e-01  -1.1 1.00e+00 1.25e-01h  1
 202 -2.0533884e+05 5.32e-04 6.53e+02  -5.1 5.13e-01  -1.6 1.00e+00 4.34e-02h  1
 203 -2.0533898e+05 5.03e-04 1.58e+03  -4.8 1.19e+00  -2.0 1.00e+00 5.21e-02h  1
 204 -2.0533950e+05 4.18e-04 3.23e+03  -4.4 2.78e+00  -2.5 1.00e+00 1.54e-01h  1
 205 -2.0534229e+05 1.59e-03 1.07e+04  -3.5 5.12e+00  -3.0 1.00e+00 6.65e-01f  1
 206 -2.0534434e+05 5.57e-03 2.43e+01  -3.8 6.76e+00  -3.5 1.00e+00 9.96e-01h  1
 207 -2.0534399e+05 7.85e-04 8.10e+02  -4.0 6.29e+00  -4.0 1.00e+00 8.58e-01H  1
 208 -2.0534399e+05 1.29e-04 5.80e+01  -4.1 3.64e+00  -4.4 1.00e+00 9.82e-01h  1
 209 -2.0534400e+05 1.43e-05 3.81e+02  -4.3 4.37e+00  -4.9 1.00e+00 8.84e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 -2.0534401e+05 1.53e-06 3.13e+01  -4.5 1.31e+01  -5.4 1.00e+00 9.84e-01h  1
 211 -2.0534405e+05 4.12e-06 1.84e+01  -4.7 3.95e+01  -5.9 1.00e+00 9.86e-01h  1
 212 -2.0534412e+05 3.89e-05 1.26e-02  -4.8 1.19e+02  -6.3 1.00e+00 1.00e+00h  1
 213 -2.0534433e+05 3.79e-04 1.06e-02  -4.9 3.67e+02  -6.8 1.00e+00 1.00e+00h  1
 214 -2.0534500e+05 4.23e-03 1.51e-03  -4.9 1.19e+03  -7.3 1.00e+00 1.00e+00h  1
 215 -2.0534809e+05 9.04e-02 3.13e-02  -5.2 4.99e+03  -7.8 1.00e+00 1.00e+00h  1
 216 -2.0535044e+05 9.07e-02 3.73e+04  -3.2 3.63e+03  -7.3 1.11e-02 5.89e-01h  1
 217 -2.0535032e+05 8.81e-02 6.82e+04  -2.5 7.78e+01   4.5 1.20e-03 2.80e-02h  1
 218 -2.0535031e+05 8.81e-02 6.86e+04  -2.5 7.66e+01   4.0 3.86e-03 4.46e-04h  1
 219 -2.0535029e+05 8.80e-02 6.95e+04  -2.3 7.66e+01   4.5 3.33e-02 4.75e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 -2.0534868e+05 8.39e-02 1.06e+05  -1.7 7.65e+01   4.0 6.42e-03 4.71e-02h  1
 221 -2.0534616e+05 7.76e-02 6.74e+05  -2.1 7.45e+01   3.5 1.00e+00 7.51e-02h  1
 222 -2.0534414e+05 7.30e-02 1.58e+07  -0.8 7.16e+01   3.9 1.00e+00 5.90e-02f  1
 223 -2.0532826e+05 3.70e-02 8.87e+06  -0.9 6.91e+01   3.4 2.19e-01 4.94e-01h  1
 224 -2.0530582e+05 1.12e-03 1.16e+06  -0.9 4.90e+01   3.0 5.43e-01 1.00e+00h  1
 225 -2.0530292e+05 1.84e-04 1.31e+05  -0.9 2.04e+01   2.5 8.87e-01 1.00e+00h  1
 226 -2.0530945e+05 6.21e-06 2.64e+04  -0.9 2.07e+00   2.0 7.98e-01 1.00e+00f  1
 227 -2.0531170e+05 5.49e-06 1.45e+04  -0.9 1.21e-01   1.5 4.51e-01 1.17e-01f  1
 228 -2.0534771e+05 7.47e-06 1.32e+04  -0.9 2.38e-01   1.1 9.22e-02 6.86e-01f  1
 229 -2.0534516e+05 6.54e-06 7.31e+05  -1.3 1.03e-01   0.6 9.17e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 -2.0534798e+05 1.23e-06 1.38e+05  -7.3 1.62e-02   0.1 9.65e-01 9.31e-01f  1
 231 -2.0534824e+05 4.30e-06 4.12e+04  -3.4 6.98e-02  -0.4 1.00e+00 8.60e-01h  1
 232 -2.0534845e+05 2.00e-04 3.81e+04  -4.5 1.02e-01  -0.8 1.00e+00 5.15e-01h  1
 233 -2.0534852e+05 1.40e-04 3.27e+04  -4.5 2.82e-01  -1.3 1.00e+00 1.52e-01h  1
 234 -2.0534864e+05 1.11e-04 2.64e+04  -4.6 3.42e-01  -1.8 1.00e+00 2.05e-01h  1
 235 -2.0534853e+05 1.09e-03 6.07e+03  -3.3 3.48e-01  -2.3 1.00e+00 7.76e-01h  1
 236 -2.0534864e+05 6.66e-04 6.21e-03  -3.3 1.05e+00  -2.8 1.00e+00 1.00e+00h  1
 237 -2.0534896e+05 9.08e-05 2.63e+03  -3.6 3.18e+00  -3.2 1.00e+00 8.64e-01h  1
 238 -2.0534960e+05 2.94e-04 3.60e+01  -3.9 9.56e+00  -3.7 1.00e+00 9.98e-01h  1
 239 -2.0535116e+05 2.91e-03 5.91e+00  -4.0 2.85e+01  -4.2 1.00e+00 9.96e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 -2.0535304e+05 6.71e-03 2.63e+03  -4.2 8.51e+01  -4.7 1.00e+00 4.08e-01h  1
 241 -2.0535306e+05 6.69e-03 6.40e+03  -3.8 1.05e+02  -5.1 1.00e+00 3.44e-03h  1
 242 -2.0535360e+05 6.59e-03 5.93e+02  -3.9 1.16e+02  -5.6 1.00e+00 7.04e-01h  1
 243 -2.0535371e+05 6.58e-03 6.25e+03  -3.4 2.09e+03  -6.1 1.98e-01 4.59e-03h  1
 244 -2.0535375e+05 6.57e-03 6.70e+03  -3.2 1.19e+01  -3.0 1.23e-02 1.68e-03H  1
 245 -2.0535356e+05 2.24e-04 3.35e+04  -3.3 1.16e+01  -3.4 1.00e-01 1.00e+00h  1
 246 -2.0535369e+05 8.62e-05 1.31e+04  -3.7 1.24e+00  -2.1 7.00e-01 6.15e-01h  1
 247 -2.0535374e+05 4.78e-05 6.72e+03  -3.7 7.66e-01  -2.6 1.00e+00 4.45e-01h  1
 248 -2.0535373e+05 2.96e-05 4.07e+03  -3.7 3.47e-01  -0.4 1.05e-01 3.81e-01h  1
 249 -2.0535373e+05 2.55e-08 3.44e-02  -3.8 2.10e-01  -0.8 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 -2.0535379e+05 1.05e-06 6.17e-03  -4.0 1.10e-01  -1.3 1.00e+00 1.00e+00h  1
 251 -2.0535386e+05 4.43e-06 3.55e+03  -4.6 2.57e-01  -1.8 1.00e+00 5.38e-01h  1
 252 -2.0535386e+05 4.56e-06 8.84e+02  -4.1 1.67e-01  -2.3 1.00e+00 6.22e-01h  1
 253 -2.0535391e+05 2.18e-05 5.01e+01  -4.5 5.00e-01  -2.7 1.00e+00 9.88e-01h  1
 254 -2.0535392e+05 4.48e-06 1.30e-02  -4.2 1.42e+00  -3.2 1.00e+00 1.00e+00h  1
 255 -2.0535394e+05 3.69e-05 4.36e-02  -4.0 4.55e+00  -3.7 1.00e+00 1.00e+00h  1
 256 -2.0535154e+05 4.68e-03 1.96e+05  -2.7 1.23e+01  -4.2 4.60e-02 9.88e-01f  1
 257 -2.0535142e+05 3.45e-03 1.45e+05  -3.6 9.67e-01   1.7 3.17e-02 2.63e-01h  1
 258 -2.0535108e+05 1.32e-05 1.37e+03  -3.6 7.16e-01   1.2 3.39e-01 1.00e+00h  1
 259 -2.0535107e+05 9.97e-06 5.80e+01  -3.6 2.35e-01   0.7 9.58e-01 2.51e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 -2.0535111e+05 3.92e-07 1.35e+00  -3.6 1.87e-01   0.2 1.00e+00 1.00e+00h  1
 261 -2.0535130e+05 8.54e-07 4.21e-01  -3.6 8.59e-02  -0.2 9.63e-01 7.14e-01h  1
 262 -2.0535139e+05 2.59e-07 1.07e-01  -3.6 3.62e-02   0.2 1.00e+00 1.00e+00h  1
 263 -2.0535149e+05 5.45e-02 3.56e+04  -2.7 8.20e-02  -0.3 7.97e-01 1.00e+00f  1
 264 -2.0535179e+05 1.30e-05 5.15e+02  -2.9 7.81e-02  -0.8 1.00e+00 9.92e-01h  1
 265 -2.0535227e+05 4.01e-05 5.65e+01  -2.9 2.03e-01  -1.2 1.00e+00 8.90e-01f  1
 266 -2.0535254e+05 1.92e-05 2.67e+01  -2.9 3.21e-01  -1.7 1.00e+00 5.27e-01f  1
 267 -2.0535283e+05 1.01e-05 4.84e+00  -2.9 6.83e-01  -2.2 1.00e+00 8.19e-01f  1
 268 -2.0535291e+05 7.74e-06 2.64e+00  -2.9 6.72e-01  -2.7 1.00e+00 4.54e-01f  1
 269 -2.0535292e+05 2.11e-05 4.82e-04  -2.9 6.72e-01  -3.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 -2.0535352e+05 1.48e-04 5.97e+04  -4.3 3.58e+00  -3.6 9.96e-01 5.18e-01h  1
 271 -2.0535373e+05 1.71e-04 3.71e+04  -4.3 8.78e+00  -4.1 1.00e+00 3.83e-01h  1
 272 -2.0535382e+05 1.45e-04 2.87e+04  -4.3 9.19e+00  -4.6 1.00e+00 2.27e-01h  1
 273 -2.0535404e+05 1.00e-03 8.15e+03  -4.3 1.88e+01  -5.1 1.00e+00 7.16e-01h  1
 274 -2.0535402e+05 1.60e-04 3.43e-02  -3.5 1.30e+00  -4.6 1.00e+00 1.00e+00h  1
 275 -2.0535412e+05 4.67e-04 1.72e-01  -3.7 2.14e+00  -5.1 1.00e+00 1.00e+00h  1
 276 -2.0535422e+05 4.52e-04 4.43e+01  -4.0 3.33e+00  -5.6 1.00e+00 9.96e-01h  1
 277 -2.0535424e+05 3.06e-04 3.58e-03  -4.0 4.27e+00  -6.1 1.00e+00 1.00e+00h  1
 278 -2.0535429e+05 1.48e-04 3.25e+03  -4.8 2.95e+00  -6.5 1.00e+00 5.64e-01h  1
 279 -2.0535432e+05 2.61e-04 3.03e-02  -5.1 3.20e+00  -7.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280 -2.0535432e+05 2.41e-03 1.58e-02  -4.8 1.01e+01  -7.5 1.00e+00 1.00e+00h  1
 281 -2.0535433e+05 3.88e-03 1.28e+00  -4.9 2.78e+01  -8.0 1.00e+00 9.92e-01h  1
 282 -2.0535434e+05 1.22e-02 4.74e-02  -5.2 8.42e+01  -8.4 1.00e+00 1.00e+00h  1
 283 -2.0535434e+05 3.76e-02 2.42e-02  -5.2 2.58e+02  -8.9 1.00e+00 1.00e+00h  1
 284 -2.0535435e+05 5.07e-02 8.52e-02  -5.4 8.35e+02  -9.4 1.00e+00 1.00e+00h  1
 285 -2.0535435e+05 1.47e-02 2.50e-02  -5.6 3.22e+02  -9.0 1.00e+00 1.00e+00h  1
 286 -2.0535434e+05 5.18e+00 2.85e+02  -5.1 4.71e+02  -8.6 4.96e-01 1.00e+00h  1
 287 -2.0535434e+05 5.16e+00 2.84e+02  -5.4 8.02e-01   3.3 2.43e-03 4.16e-03h  1
 288 -2.0535434e+05 5.15e+00 2.84e+02  -5.4 7.98e-01   2.8 1.02e-02 2.04e-03h  1
 289 -2.0535434e+05 5.14e+00 2.84e+02  -5.4 7.97e-01   3.2 9.00e-03 1.21e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 -2.0535434e+05 5.13e+00 2.84e+02  -5.4 7.95e-01   2.8 7.32e-03 2.70e-03h  1
 291 -2.0535434e+05 5.09e+00 2.83e+02  -5.4 7.93e-01   2.3 1.78e-02 6.64e-03h  1
 292 -2.0535434e+05 5.04e+00 2.83e+02  -5.4 7.87e-01   1.8 3.75e-02 1.10e-02h  1
 293 -2.0535434e+05 4.84e+00 2.75e+02  -5.4 7.75e-01   1.3 7.34e-02 3.92e-02h  1
 294 -2.0535433e+05 4.61e+00 2.66e+02  -5.4 7.35e-01   0.9 8.87e-02 4.73e-02h  1
 295 -2.0535433e+05 4.27e+00 2.60e+02  -5.4 6.81e-01   0.4 2.39e-01 7.40e-02h  1
 296 -2.0535433e+05 4.27e+00 2.60e+02  -5.4 6.59e-01   2.6 2.03e-03 3.89e-04h  1
 297 -2.0535433e+05 4.22e+00 2.56e+02  -5.4 6.59e-01   2.1 5.57e-05 1.21e-02h  1
 298 -2.0535433e+05 4.22e+00 2.56e+02  -5.4 1.27e+00   1.7 8.72e-09 7.28e-05h  1
 299 -2.0535433e+05 4.22e+00 2.56e+02  -5.4 1.41e+01   1.2 1.54e-10 1.11e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 -2.0535433e+05 4.22e+00 2.56e+02  -5.4 4.73e+00   0.7 9.20e-10 1.88e-05h  1
 301 -2.0535433e+05 4.22e+00 2.56e+02  -5.4 9.06e+00   0.2 3.85e-10 1.50e-05f  1
 302 -2.0535433e+05 4.22e+00 2.56e+02  -5.4 4.23e+00  -0.3 1.53e-09 1.88e-05h  1
 303 -2.0535433e+05 4.22e+00 2.56e+02  -5.4 6.70e+00  -0.7 7.71e-10 1.72e-05f  1
 304 -2.0535433e+05 4.22e+00 2.56e+02  -5.4 3.51e+00  -1.2 3.77e-09 1.92e-05h  1
 305 -2.0535433e+05 4.22e+00 2.56e+02  -5.4 5.22e+00  -0.8 1.48e-09 1.85e-05f  1
 306 -2.0535433e+05 4.21e+00 2.56e+02  -5.4 2.66e+00  -1.3 9.02e-06 1.64e-05h  1
 307 -2.0535433e+05 4.21e+00 2.56e+02  -5.4 6.51e-01   2.8 3.54e-03 1.93e-03h  1
 308 -2.0535433e+05 4.18e+00 2.54e+02  -5.4 6.49e-01   2.3 4.95e-04 5.21e-03h  1
 309 -2.0535433e+05 4.16e+00 2.53e+02  -5.4 6.45e-01   1.8 1.31e-02 5.85e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310 -2.0535432e+05 4.11e+00 2.54e+02  -5.4 6.38e-01   1.3 9.07e-02 1.27e-02h  1
 311 -2.0535431e+05 3.72e+00 2.50e+02  -5.4 6.22e-01   0.9 4.46e-01 9.34e-02h  1
 312 -2.0535429e+05 3.21e+00 2.28e+02  -5.4 5.55e-01   0.4 5.25e-01 1.37e-01h  1
 313 -2.0535426e+05 2.52e+00 1.88e+02  -5.4 4.86e-01   0.8 8.23e-01 2.14e-01h  1
 314 -2.0535419e+05 1.42e+00 1.05e+02  -5.4 3.77e-01   0.3 5.32e-02 4.39e-01h  1
 315 -2.0535417e+05 1.23e+00 9.06e+01  -5.4 2.31e-01  -0.1 1.00e-02 1.31e-01h  1
 316 -2.0535417e+05 1.12e+00 8.42e+01  -5.4 2.50e-01  -0.6 7.15e-01 8.83e-02h  1
 317 -2.0535416e+05 1.01e+00 7.60e+01  -5.4 1.71e-01   1.6 1.36e-01 9.77e-02h  1
 318 -2.0535404e+05 7.21e-03 1.31e+01  -5.4 1.54e-01   1.1 5.16e-01 1.00e+00h  1
 319 -2.0535404e+05 5.98e-03 2.57e+01  -5.4 1.24e-02   0.7 3.42e-01 1.70e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320 -2.0535404e+05 5.89e-03 3.65e+01  -5.4 1.03e-02   2.0 2.73e-01 1.61e-02f  5
 321 -2.0535402e+05 5.27e-10 4.97e+01  -5.4 1.02e-02   1.5 1.53e-01 1.00e+00h  1
 322 -2.0535403e+05 8.11e-10 4.05e+01  -5.5 2.08e-03   1.0 8.41e-01 4.75e-01h  1
 323 -2.0535403e+05 3.49e-10 1.14e+02  -6.1 1.09e-03   1.5 2.94e-01 7.61e-01h  1
 324 -2.0535403e+05 2.41e-07 1.60e+01  -6.0 3.26e-04   1.9 1.00e+00 7.38e-01h  1
 325 -2.0535403e+05 3.22e-10 1.81e+01  -6.0 1.01e-03   1.4 1.00e+00 7.97e-01h  1
 326 -2.0535403e+05 6.97e-10 3.98e+01  -6.1 2.89e-03   0.9 1.00e+00 3.53e-01h  1
 327 -2.0535403e+05 5.28e-09 1.44e+02  -5.6 5.68e-03   0.5 9.45e-01 3.65e-01h  1
 328 -2.0535403e+05 4.21e-09 1.46e+02  -5.9 2.09e-03   0.9 1.00e+00 2.98e-01h  1
 329 -2.0535403e+05 2.53e-10 1.62e+00  -4.9 1.22e-04   4.0 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330 -2.0535403e+05 3.75e-10 6.49e-02  -5.4 1.77e-05   3.5 1.00e+00 1.00e+00h  1
 331 -2.0535403e+05 2.53e-10 2.05e-01  -5.1 2.99e-06   4.9 1.00e+00 1.00e+00h  1
 332 -2.0535403e+05 2.23e-10 2.43e-01  -5.2 1.30e-05   4.4 1.00e+00 1.00e+00h  1
 333 -2.0535403e+05 1.72e-10 1.07e+02  -5.2 2.36e-05   3.9 8.47e-01 1.00e+00h  1
 334 -2.0535403e+05 1.13e-10 3.35e-01  -5.2 4.24e-05   3.4 1.00e+00 1.00e+00h  1
 335 -2.0535403e+05 1.96e-10 3.81e+00  -5.2 5.93e-05   3.0 9.87e-01 1.00e+00h  1
 336 -2.0535403e+05 2.45e-10 1.85e-01  -5.2 1.44e-04   2.5 1.00e+00 1.00e+00h  1
 337 -2.0535403e+05 2.18e-10 1.96e-02  -5.2 1.91e-04   2.0 1.00e+00 1.00e+00h  1
 338 -2.0535403e+05 2.06e-10 1.72e-02  -5.2 5.09e-04   1.5 1.00e+00 1.00e+00h  1
 339 -2.0535403e+05 2.14e-09 1.49e-02  -5.2 1.37e-03   1.1 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340 -2.0535404e+05 2.21e-08 1.42e-02  -5.3 3.66e-03   0.6 1.00e+00 1.00e+00h  1
 341 -2.0535405e+05 1.02e-07 8.55e+01  -5.7 9.63e-03   0.1 1.00e+00 6.76e-01h  1
 342 -2.0535405e+05 2.86e-07 6.44e+01  -5.1 3.05e-02  -0.4 5.26e-01 3.46e-01h  1
 343 -2.0535406e+05 3.71e-07 9.03e+01  -6.5 8.20e-02  -0.8 3.69e-01 7.90e-02h  1
 344 -2.0535408e+05 2.74e-05 1.41e+02  -5.8 3.02e-02  -0.4 1.00e+00 4.87e-01h  1
 345 -2.0535410e+05 3.45e-06 3.18e+01  -5.0 9.63e-02  -0.9 5.03e-01 3.56e-01h  1
 346 -2.0535411e+05 3.50e-06 2.65e+01  -5.2 1.94e-01  -1.4 4.98e-01 2.86e-02h  1
 347 -2.0535412e+05 7.75e-06 4.28e+02  -6.0 4.11e-01  -1.9 1.00e+00 6.89e-02h  1
 348 -2.0535413e+05 9.83e-06 4.63e+02  -4.8 9.79e-01  -2.3 6.16e-01 3.04e-02h  1
 349 -2.0535421e+05 1.74e-04 1.82e+02  -5.5 8.47e-01  -2.8 1.00e+00 1.85e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350 -2.0535436e+05 2.37e-03 7.01e+01  -5.4 8.38e-01  -3.3 1.00e+00 5.53e-01h  1
 351 -2.0535437e+05 1.36e-03 5.41e+01  -5.5 4.51e-01  -3.8 1.00e+00 6.24e-01h  1
 352 -2.0535435e+05 1.41e-04 1.39e-02  -5.3 1.58e-01  -4.2 1.00e+00 1.00e+00h  1
 353 -2.0535435e+05 5.69e-05 1.40e+02  -5.7 1.36e-01  -4.7 1.00e+00 5.97e-01h  1
 354 -2.0535435e+05 1.15e-06 3.61e+00  -6.1 1.10e-01  -5.2 1.00e+00 9.85e-01h  1
 355 -2.0535435e+05 7.06e-07 7.85e+01  -6.8 1.60e-01  -5.7 1.00e+00 4.84e-01h  1
 356 -2.0535435e+05 4.98e-07 1.07e+02  -6.9 4.81e-01  -6.1 1.00e+00 4.32e-01h  1
 357 -2.0535435e+05 3.21e-06 1.40e+02  -5.5 1.44e+00  -6.6 5.04e-01 1.00e+00h  1
 358 -2.0535435e+05 3.22e-05 1.55e-02  -5.9 4.34e+00  -7.1 1.00e+00 1.00e+00h  1
 359 -2.0535435e+05 2.89e-04 3.63e-03  -5.9 1.30e+01  -7.6 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360 -2.0535435e+05 2.50e-03 1.07e-02  -5.9 3.92e+01  -8.1 1.00e+00 1.00e+00h  1
 361 -2.0535435e+05 1.15e-02 4.16e-02  -5.9 1.19e+02  -8.5 1.00e+00 1.00e+00h  1
 362 -2.0535435e+05 2.99e-02 1.78e-02  -5.9 3.67e+02  -9.0 1.00e+00 1.00e+00h  1
 363 -2.0535436e+05 4.08e-02 1.02e-01  -5.9 1.20e+03  -9.5 1.00e+00 1.00e+00h  1
 364 -2.0535436e+05 1.17e-02 3.72e-02  -5.9 4.67e+02  -9.1 1.00e+00 1.00e+00h  1
 365 -2.0535436e+05 8.42e-04 3.81e-03  -5.9 2.20e+01  -7.7 1.00e+00 1.00e+00h  1
 366 -2.0535436e+05 4.26e-03 1.68e-02  -5.9 6.62e+01  -8.2 1.00e+00 1.00e+00h  1
 367 -2.0535436e+05 1.20e-02 4.07e-02  -5.9 2.01e+02  -8.7 1.00e+00 1.00e+00h  1
 368 -2.0535436e+05 2.97e-02 1.95e-02  -5.9 6.30e+02  -9.2 1.00e+00 1.00e+00h  1
 369 -2.0535437e+05 3.58e-02 9.03e-02  -5.9 2.16e+03  -9.6 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370 -2.0535438e+05 8.51e-04 3.14e-02  -5.9 1.02e+02  -8.3 1.00e+00 1.00e+00h  1
 371 -2.0535438e+05 1.79e-03 1.80e-02  -6.1 3.84e+01  -7.9 1.00e+00 1.00e+00h  1
 372 -2.0535438e+05 6.53e-03 2.37e-02  -6.2 1.16e+02  -8.4 1.00e+00 1.00e+00h  1
 373 -2.0535438e+05 1.07e-02 3.45e-02  -6.3 3.55e+02  -8.8 1.00e+00 1.00e+00h  1
 374 -2.0535438e+05 2.67e-02 6.58e+01  -6.1 1.13e+03  -9.3 5.87e-01 1.00e+00h  1
 375 -2.0535439e+05 3.03e-01 9.56e+01  -6.2 4.16e+03  -9.8 1.00e+00 4.42e-01h  1
 376 -2.0535440e+05 2.78e-03 4.53e+02  -5.8 2.19e+01  -7.6 4.27e-01 1.00e+00h  1
 377 -2.0535440e+05 2.76e-03 4.18e+02  -6.2 3.27e-03   4.3 1.00e+00 6.36e-03h  1
 378 -2.0535439e+05 5.44e-08 3.62e+01  -5.5 5.69e-03   3.8 1.00e+00 1.00e+00h  1
 379 -2.0535439e+05 4.38e-08 2.30e+04  -3.6 5.69e-04   4.2 1.00e+00 1.94e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380 -2.0535439e+05 2.26e-10 3.89e+03  -3.7 5.52e-04   3.8 8.13e-01 1.00e+00f  1
 381 -2.0535439e+05 1.45e-10 3.43e+04  -3.7 1.15e-04   5.1 3.97e-01 1.00e+00f  1
 382 -2.0535439e+05 2.66e-10 4.32e+00  -3.7 7.19e-05   4.6 1.00e+00 1.00e+00f  1
 383 -2.0535439e+05 2.11e-10 1.09e+03  -3.7 1.89e-04   4.1 8.54e-01 1.00e+00f  1
 384 -2.0535439e+05 1.96e-10 4.56e+02  -3.7 2.53e-04   3.7 7.76e-01 1.00e+00f  1
 385 -2.0535439e+05 2.76e-10 7.30e+02  -3.7 5.86e-04   3.2 5.75e-01 1.00e+00f  1
 386 -2.0535439e+05 3.03e-10 1.11e+00  -3.7 5.76e-05   4.5 1.00e+00 1.00e+00h  1
 387 -2.0535439e+05 2.46e-10 8.48e-01  -3.7 8.04e-05   4.0 1.00e+00 1.00e+00f  1
 388 -2.0535439e+05 2.51e-10 6.55e-01  -3.7 1.97e-04   3.5 1.00e+00 1.00e+00f  1
 389 -2.0535439e+05 3.22e-10 4.45e-01  -3.7 4.23e-04   3.1 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390 -2.0535438e+05 1.04e-09 2.58e-01  -3.7 8.56e-04   2.6 1.00e+00 1.00e+00f  1
 391 -2.0535438e+05 3.69e-09 1.55e-01  -3.7 1.66e-03   2.1 1.00e+00 1.00e+00f  1
 392 -2.0535437e+05 1.13e-08 9.32e-02  -3.7 2.90e-03   1.6 1.00e+00 1.00e+00f  1
 393 -2.0535435e+05 3.39e-08 6.14e-02  -3.7 5.40e-03   1.2 1.00e+00 1.00e+00h  1
 394 -2.0535433e+05 5.99e-08 3.26e+00  -3.7 8.90e-03   0.7 9.66e-01 1.00e+00h  1
 395 -2.0535430e+05 1.69e-07 1.05e+00  -3.7 2.01e-02   0.2 9.07e-01 1.00e+00h  1
 396 -2.0535429e+05 4.70e-08 2.67e+00  -3.7 3.01e-02  -0.3 9.00e-01 1.00e+00h  1
 397 -2.0535426e+05 3.68e-07 1.04e+00  -3.7 5.87e-02  -0.7 9.11e-01 1.00e+00h  1
 398 -2.0535423e+05 7.44e-06 2.50e-01  -3.7 6.40e-02  -1.2 9.77e-01 1.00e+00h  1
 399 -2.0535421e+05 1.96e-05 7.71e-02  -3.7 1.27e-01  -1.7 8.96e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400 -2.0535420e+05 1.11e-05 1.60e-02  -3.7 9.20e-02  -2.2 9.85e-01 1.00e+00h  1
 401 -2.0535419e+05 4.13e-06 5.92e-02  -3.7 2.95e-01  -2.7 8.48e-01 1.00e+00h  1
 402 -2.0535419e+05 1.53e-06 7.21e-04  -3.7 2.66e-01  -3.1 1.00e+00 1.00e+00h  1
 403 -2.0535418e+05 2.16e-07 3.25e-04  -3.7 4.89e-01  -3.6 1.00e+00 1.00e+00h  1
 404 -2.0535418e+05 5.98e-08 6.04e-05  -3.7 7.36e-01  -4.1 1.00e+00 1.00e+00h  1
 405 -2.0535418e+05 2.84e-08 3.15e-05  -3.7 1.15e+00  -4.6 1.00e+00 1.00e+00h  1
 406 -2.0535418e+05 1.66e-08 1.39e-05  -3.7 1.52e+00  -5.0 1.00e+00 1.00e+00h  1
 407 -2.0535429e+05 2.81e-05 1.02e+04  -5.5 2.16e+00  -5.5 1.00e+00 5.07e-01f  1
 408 -2.0535434e+05 3.85e-05 1.84e+03  -5.5 3.82e+00  -6.0 1.00e+00 8.19e-01h  1
 409 -2.0535437e+05 3.76e-06 1.76e+02  -5.5 1.77e+00  -6.5 1.00e+00 9.04e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410 -2.0535438e+05 6.61e-06 4.08e+01  -5.5 5.32e+00  -6.9 1.00e+00 7.68e-01h  1
 411 -2.0535439e+05 1.05e-04 3.49e-02  -5.5 1.60e+01  -7.4 1.00e+00 1.00e+00h  1
 412 -2.0535439e+05 7.46e-04 1.83e+00  -5.5 4.80e+01  -7.9 1.00e+00 8.67e-01h  1
 413 -2.0535439e+05 7.72e-03 2.63e-02  -5.5 1.45e+02  -8.4 1.00e+00 1.00e+00h  1
 414 -2.0535440e+05 9.09e-03 2.75e-02  -5.5 4.45e+02  -8.9 1.00e+00 1.00e+00h  1
 415 -2.0535441e+05 1.96e-02 4.23e-02  -5.5 1.43e+03  -9.3 1.00e+00 1.00e+00h  1
 416 -2.0535444e+05 1.45e-01 1.51e-01  -5.8 5.30e+03  -9.8 1.00e+00 1.00e+00h  1
 417 -2.0535445e+05 8.36e-04 4.75e-02  -6.3 3.12e+01  -7.6 1.00e+00 1.00e+00h  1
 418 -2.0535445e+05 1.72e-03 2.06e-02  -6.0 9.40e+01  -8.1 1.00e+00 1.00e+00h  1
 419 -2.0535445e+05 1.13e-02 3.57e-02  -6.1 2.85e+02  -8.5 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420 -2.0535446e+05 7.00e-03 7.47e-02  -6.2 8.83e+02  -9.0 1.00e+00 1.00e+00h  1
 421 -2.0535448e+05 3.57e-02 8.44e-02  -6.4 2.93e+03  -9.5 1.00e+00 1.00e+00h  1
 422 -2.0535448e+05 3.51e-02 6.47e+01 -11.0 5.77e-02   4.4 7.26e-04 1.72e-02h  1
 423 -2.0535448e+05 3.45e-02 2.54e+02  -4.4 5.66e-02   3.9 3.62e-02 1.61e-02h  1
 424 -2.0535448e+05 3.21e-02 1.68e+03  -4.1 5.57e-02   3.4 1.41e-01 7.00e-02h  1
 425 -2.0535448e+05 3.11e-02 1.67e+04  -3.1 5.17e-02   3.8 1.48e-01 3.19e-02h  1
 426 -2.0535446e+05 2.22e-04 6.14e+04  -3.0 5.01e-02   3.4 2.03e-01 1.00e+00f  1
 427 -2.0535447e+05 1.03e-04 1.63e+04  -9.5 7.71e-03   2.9 2.51e-01 6.29e-01h  1
 428 -2.0535447e+05 3.03e-05 8.37e+03  -4.1 2.82e-03   3.3 1.95e-01 5.21e-01h  1
 429 -2.0535447e+05 1.80e-10 1.28e+03  -4.1 4.53e-04   2.8 9.25e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430 -2.0535447e+05 1.91e-10 2.96e+02  -5.3 1.49e-04   2.3 9.67e-01 1.00e+00h  1
 431 -2.0535447e+05 2.92e-10 2.34e+00  -6.0 4.44e-04   1.9 1.00e+00 9.94e-01h  1
 432 -2.0535448e+05 1.79e-10 5.78e+01  -6.7 1.32e-03   1.4 1.00e+00 3.09e-01h  1
 433 -2.0535448e+05 5.34e-10 4.44e+01  -6.9 4.05e-03   0.9 1.00e+00 2.90e-01h  1
 434 -2.0535448e+05 1.15e-09 4.96e+01  -6.8 1.23e-02   0.4 1.00e+00 2.31e-01h  1
 435 -2.0535448e+05 2.04e-09 6.69e+01  -8.6 3.71e-02  -0.0 1.00e+00 1.38e-01h  1
 436 -2.0535448e+05 2.03e-09 8.54e+01  -7.9 1.57e-02  -0.5 1.00e+00 7.34e-03h  1
 437 -2.0535448e+05 2.40e-09 1.19e+02  -7.3 1.49e-02  -1.0 1.00e+00 5.88e-02h  1
 438 -2.0535448e+05 4.78e-08 6.16e+01  -6.5 3.18e-02  -1.5 1.00e+00 2.83e-01f  1
 439 -2.0535448e+05 1.40e-07 7.43e+01  -8.0 9.33e-02  -1.9 1.00e+00 2.93e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440 -2.0535448e+05 1.39e-07 1.28e+02  -7.5 2.43e-02  -2.4 1.00e+00 1.13e-02h  1
 441 -2.0535448e+05 1.83e-06 8.92e+00  -7.3 1.68e-02  -2.9 1.00e+00 9.31e-01h  1
 442 -2.0535449e+05 1.66e-06 3.92e+02  -7.8 2.91e-03  -3.4 1.00e+00 9.18e-02f  1
In iteration 442, 1 Slack too small, adjusting variable bound
 443 -2.0535449e+05 1.56e-06 4.44e+02  -7.7 6.81e-03  -3.9 3.53e-02 5.91e-02h  1
 444 -2.0535449e+05 1.49e-06 3.06e+02  -5.6 8.50e-02  -4.3 6.08e-02 4.81e-02h  1
In iteration 444, 1 Slack too small, adjusting variable bound
 445 -2.0535449e+05 1.31e-06 2.71e+02  -6.9 6.16e-02  -4.8 1.29e-01 1.18e-01h  1
 446 -2.0535449e+05 2.59e-07 7.86e+02  -6.9 1.85e-01  -5.3 1.27e-01 8.10e-01h  1
 447 -2.0535449e+05 2.53e-07 7.16e+02  -5.2 7.91e-04   4.6 1.54e-02 2.42e-02f  1
 448 -2.0535449e+05 4.19e-08 2.07e+03  -6.7 3.24e-05   4.1 2.69e-02 8.34e-01h  1
 449 -2.0535449e+05 2.55e-10 7.47e+01  -6.7 3.15e-05   3.6 6.07e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450 -2.0535449e+05 1.87e-10 5.13e-01  -6.7 2.61e-05   3.1 9.91e-01 1.00e+00h  1
 451 -2.0535449e+05 1.78e-10 5.69e+00  -6.7 7.64e-05   2.6 9.81e-01 7.37e-01h  1
 452 -2.0535449e+05 1.80e-10 1.68e+01  -6.7 2.25e-04   2.2 9.48e-01 4.08e-01f  1
 453 -2.0535449e+05 1.86e-10 3.75e+01  -6.4 6.60e-04   1.7 1.00e+00 6.79e-01f  1
 454 -2.0535449e+05 2.85e-10 8.42e+01  -7.1 5.60e-04   1.2 1.00e+00 3.18e-02h  1
 455 -2.0535449e+05 2.45e-10 1.24e+01  -7.1 2.44e-04   0.7 1.00e+00 8.14e-01h  1
 456 -2.0535449e+05 2.51e-10 1.16e+01  -6.8 1.44e-04   0.3 1.00e+00 7.18e-01f  1
 457 -2.0535449e+05 4.79e-10 9.40e+00  -6.9 1.09e-04   1.6 2.28e-01 4.27e-01h  1
 458 -2.0535449e+05 3.37e-10 4.43e+01  -6.9 8.59e-05   1.1 1.00e+00 3.86e-01f  1
 459 -2.0535449e+05 1.78e-10 1.59e+03  -6.9 4.50e-05   0.6 8.75e-02 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460 -2.0535449e+05 2.41e-10 5.78e-02  -6.2 1.05e-05   3.8 1.00e+00 1.00e+00h  1
 461 -2.0535449e+05 2.58e-10 1.93e-02  -6.3 8.64e-06   3.3 1.00e+00 1.00e+00h  1
 462 -2.0535449e+05 2.65e-10 1.23e-02  -6.3 1.67e-05   2.8 1.00e+00 1.00e+00h  1
 463 -2.0535449e+05 2.25e-10 7.88e-03  -6.3 2.98e-05   2.3 1.00e+00 1.00e+00h  1
 464 -2.0535449e+05 2.03e-10 1.68e+01  -6.3 3.90e-04   1.9 1.42e-01 9.17e-02h  2
 465 -2.0535449e+05 1.83e-10 1.31e-02  -6.3 4.60e-05   2.3 1.00e+00 1.00e+00h  1
 466 -2.0535449e+05 2.91e-10 3.45e-03  -6.3 6.17e-05   1.8 1.00e+00 1.00e+00h  1
 467 -2.0535449e+05 3.34e-10 2.05e-03  -6.3 1.10e-04   1.3 1.00e+00 1.00e+00h  1
 468 -2.0535449e+05 1.96e-10 1.09e-03  -6.3 1.83e-04   0.9 1.00e+00 1.00e+00h  1
 469 -2.0535449e+05 3.87e-10 5.27e-04  -6.3 2.57e-04   0.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470 -2.0535449e+05 1.67e-10 2.27e-04  -6.3 2.60e-04  -0.1 1.00e+00 1.00e+00h  1
 471 -2.0535449e+05 2.53e-10 6.93e-05  -6.3 2.59e-04  -0.6 1.00e+00 1.00e+00h  1
 472 -2.0535449e+05 3.39e-10 5.76e-05  -6.3 6.46e-04  -1.0 1.00e+00 1.00e+00h  1
 473 -2.0535449e+05 3.75e-10 4.49e+01  -7.0 1.14e-03  -1.5 9.96e-01 4.57e-01h  1
 474 -2.0535449e+05 2.56e-10 4.14e+01  -7.0 1.73e-03   1.6 4.35e-02 8.94e-03h  1
 475 -2.0535449e+05 2.63e-10 1.03e+02  -7.0 1.07e-04   1.1 1.53e-01 4.76e-01f  1
 476 -2.0535449e+05 1.49e-10 5.83e+01  -7.0 1.76e-04   0.7 4.92e-01 4.19e-01f  1
 477 -2.0535449e+05 1.64e-10 2.29e+01  -7.0 3.49e-04   0.2 5.21e-01 6.16e-01f  1
 478 -2.0535449e+05 1.27e-10 3.68e+01  -7.0 3.93e-04  -0.3 1.00e+00 7.83e-01f  1
 479 -2.0535449e+05 1.27e-10 5.20e-04  -7.0 8.30e-05  -0.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480 -2.0535449e+05 2.30e-10 2.61e+02  -7.6 3.86e-04  -1.3 1.00e+00 4.43e-01h  1
 481 -2.0535449e+05 1.73e-10 2.18e+02  -7.7 1.19e-03  -1.7 3.69e-01 2.82e-01h  1
 482 -2.0535449e+05 1.65e-09 1.45e+02  -7.7 3.18e-03  -2.2 4.47e-01 7.87e-01f  1
In iteration 482, 1 Slack too small, adjusting variable bound
 483 -2.0535449e+05 2.33e-10 1.94e+02  -7.7 4.37e-03  -2.7 2.80e-01 3.40e-01f  1
In iteration 483, 1 Slack too small, adjusting variable bound
 484 -2.0535449e+05 3.67e-10 6.53e+02  -7.7 1.39e-03  -3.2 1.00e+00 4.69e-01h  1
 485 -2.0535449e+05 5.47e-10 6.23e+02  -7.7 4.16e-03  -3.6 4.46e-02 4.32e-02h  2
 486 -2.0535449e+05 1.86e-10 1.89e+02  -7.7 1.25e-02  -4.1 4.50e-01 6.61e-02h  2
 487 -2.0535449e+05 2.55e-10 1.31e-03  -7.7 3.74e-02  -4.6 1.00e+00 1.00e+00h  1
 488 -2.0535449e+05 4.65e-10 1.73e+02  -9.0 1.12e-01  -5.1 1.00e+00 5.35e-01h  1
In iteration 488, 1 Slack too small, adjusting variable bound
 489 -2.0535449e+05 1.55e-08 5.26e+00  -9.0 3.37e-01  -5.5 1.00e+00 9.66e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490 -2.0535449e+05 1.56e-07 1.47e-05  -9.0 1.01e+00  -6.0 1.00e+00 1.00e+00h  1
 491 -2.0535449e+05 1.41e-06 1.47e-05  -9.5 3.04e+00  -6.5 1.00e+00 1.00e+00h  1
 492 -2.0535449e+05 1.27e-05 4.58e-05  -9.2 9.11e+00  -7.0 1.00e+00 1.00e+00h  1
 493 -2.0535449e+05 1.14e-04 4.11e-04 -10.0 2.74e+01  -7.5 1.00e+00 1.00e+00h  1
 494 -2.0535449e+05 1.02e-03 3.60e-03 -10.4 8.23e+01  -7.9 1.00e+00 1.00e+00h  1
 495 -2.0535449e+05 7.57e-03 2.45e-02 -11.0 2.49e+02  -8.4 1.00e+00 1.00e+00h  1
 496 -2.0535450e+05 9.65e-03 2.80e-02 -11.0 7.65e+02  -8.9 1.00e+00 1.00e+00h  1
 497 -2.0535452e+05 1.39e-02 3.78e-02 -11.0 2.48e+03  -9.4 1.00e+00 1.00e+00h  1
 498 -2.0535463e+05 2.04e-02 2.55e-02 -11.0 9.60e+03  -9.8 1.00e+00 1.00e+00h  1
 499 -2.0535470e+05 2.60e-02 5.71e-02 -11.0 3.98e+03  -9.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500 -2.0535470e+05 8.85e-04 1.23e-02 -11.0 1.88e+02  -8.1 1.00e+00 1.00e+00h  1
 501 -2.0535471e+05 6.12e-02 1.17e-01 -11.0 5.70e+02  -8.6 1.00e+00 1.00e+00h  1
 502 -2.0535471e+05 3.50e-04 4.75e-02 -11.0 2.15e+02  -8.1 1.00e+00 1.00e+00h  1
 503 -2.0535472e+05 5.20e-04 1.80e-03 -11.0 8.08e+01  -7.7 1.00e+00 1.00e+00h  1
 504 -2.0535472e+05 2.78e-03 8.83e-03 -11.0 2.44e+02  -8.2 1.00e+00 1.00e+00h  1
 505 -2.0535473e+05 1.31e-02 3.64e-02 -11.0 7.43e+02  -8.7 1.00e+00 1.00e+00h  1
 506 -2.0535477e+05 7.05e-03 1.58e-02 -11.0 2.35e+03  -9.1 1.00e+00 1.00e+00h  1
 507 -2.0535491e+05 5.35e-02 1.03e-01 -11.0 8.29e+03  -9.6 1.00e+00 1.00e+00h  1
 508 -2.0535493e+05 5.52e-04 3.84e-02 -11.0 3.93e+02  -8.3 1.00e+00 1.00e+00h  1
 509 -2.0535493e+05 1.08e-03 3.48e-03 -11.0 1.48e+02  -7.9 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510 -2.0535494e+05 4.75e-03 1.40e-02 -11.0 4.47e+02  -8.3 1.00e+00 1.00e+00h  1
 511 -2.0535497e+05 1.35e-02 3.55e-02 -11.0 1.38e+03  -8.8 1.00e+00 1.00e+00h  1
 512 -2.0535506e+05 8.11e-03 1.78e-02 -11.0 4.48e+03  -9.3 1.00e+00 1.00e+00h  1
 513 -2.0535547e+05 6.32e-02 1.12e-01 -11.0 1.76e+04  -9.8 1.00e+00 1.00e+00h  1
 514 -2.0535556e+05 2.67e-03 4.14e-02 -11.0 8.50e+02  -8.4 1.00e+00 1.00e+00h  1
 515 -2.0535557e+05 2.87e-03 8.48e-03 -11.0 3.20e+02  -8.0 1.00e+00 1.00e+00h  1
 516 -2.0535560e+05 6.60e-03 1.79e-02 -11.0 9.75e+02  -8.5 1.00e+00 1.00e+00h  1
 517 -2.0535569e+05 1.41e-02 3.45e-02 -11.0 3.06e+03  -9.0 1.00e+00 1.00e+00h  1
 518 -2.0535604e+05 1.14e-02 2.01e-02 -11.0 1.06e+04  -9.5 1.00e+00 1.00e+00h  1
 519 -2.0535818e+05 7.01e-01 2.98e-01 -11.0 5.62e+04  -9.9 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520 -2.0535919e+05 1.11e-02 2.88e-01 -11.0 3.72e+02  -7.7 1.00e+00 1.00e+00h  1
 521 -2.0535918e+05 1.04e-03 1.45e-02 -10.7 1.75e+01  -6.4 1.00e+00 1.00e+00h  1
 522 -2.0535918e+05 1.14e-05 3.00e-04 -11.0 5.27e+01  -6.8 1.00e+00 1.00e+00h  1
 523 -2.0535919e+05 5.06e-05 1.41e-04 -11.0 1.58e+02  -7.3 1.00e+00 1.00e+00h  1
 524 -2.0535922e+05 4.54e-04 1.26e-03 -11.0 4.78e+02  -7.8 1.00e+00 1.00e+00h  1
 525 -2.0535933e+05 3.90e-03 1.04e-02 -11.0 1.46e+03  -8.3 1.00e+00 1.00e+00h  1
 526 -2.0535969e+05 1.56e-02 3.66e-02 -11.0 4.60e+03  -8.8 1.00e+00 1.00e+00h  1
 527 -2.0536105e+05 3.74e-02 2.22e-02 -11.0 1.65e+04  -9.2 1.00e+00 1.00e+00h  1
 528 -2.0536185e+05 3.46e-02 6.72e-02 -11.0 6.79e+03  -8.8 1.00e+00 1.00e+00h  1
 529 -2.0536217e+05 1.37e-03 1.51e-02 -11.0 2.64e+03  -8.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530 -2.0536228e+05 1.34e-03 3.59e-03 -11.0 1.00e+03  -8.0 1.00e+00 1.00e+00h  1
 531 -2.0536263e+05 7.68e-03 1.88e-02 -11.0 3.12e+03  -8.4 1.00e+00 1.00e+00h  1
 532 -2.0536387e+05 1.82e-02 3.57e-02 -11.0 1.06e+04  -8.9 1.00e+00 1.00e+00h  1
 533 -2.0537112e+05 1.16e+00 3.01e-01 -11.0 5.41e+04  -9.4 1.00e+00 1.00e+00h  1
 534 -2.0537492e+05 1.86e-01 3.15e-01 -11.0 4.29e+02  -7.2 1.00e+00 1.00e+00h  1
 535 -2.0537520e+05 1.75e-02 5.36e-02 -10.7 1.72e+02  -6.7 1.00e+00 1.00e+00h  1
 536 -2.0537537e+05 3.11e-04 8.65e-04 -11.0 5.26e+02  -7.2 1.00e+00 1.00e+00h  1
 537 -2.0537592e+05 1.81e-03 2.36e-03 -11.0 1.64e+03  -7.7 1.00e+00 1.00e+00h  1
 538 -2.0537787e+05 2.29e-02 2.22e-02 -11.0 5.63e+03  -8.2 1.00e+00 1.00e+00h  1
 539 -2.0538717e+05 3.30e-01 3.23e+00  -9.0 3.48e+04  -8.6 8.52e-01 6.62e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540r-2.0538717e+05 3.30e-01 9.99e+02   3.8 0.00e+00   1.2 0.00e+00 2.82e-07R  2
 541r-2.0538622e+05 2.23e+01 9.94e+02  -2.5 5.83e+06    -  4.71e-03 9.90e-04f  1
 542 -2.0539184e+05 2.23e+01 1.00e+02  -4.6 6.29e+12    -  2.13e-08 9.44e-10f  1
 543 -2.0540880e+05 2.23e+01 1.00e+02  -6.7 6.29e+10    -  3.85e-09 2.35e-09f  1
Reallocating memory for MA57: lfact (142598)
 544 -2.0540862e+05 2.22e+01 9.95e+01  -4.6 1.69e+02   0.7 1.07e-05 4.58e-03h  1
 545 -2.0540101e+05 1.82e+01 8.08e+01  -4.6 1.37e+02   0.3 2.80e-03 1.88e-01h  1
 546 -2.0538808e+05 1.18e+01 1.05e+02  -4.5 1.22e+02  -0.2 4.45e-02 3.93e-01h  1
 547 -2.0538763e+05 1.15e+01 5.52e+01 -11.0 9.60e+01   0.2 3.32e-03 2.20e-02h  1
 548 -2.0538396e+05 9.50e+00 5.40e+01  -5.9 9.40e+01  -0.3 2.83e-01 1.84e-01h  1
 549 -2.0538238e+05 8.61e+00 6.01e+01  -5.8 8.46e+01   0.2 8.77e-02 9.62e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550 -2.0538185e+05 8.31e+00 6.85e+01  -5.8 8.01e+01   0.6 1.93e-02 3.50e-02h  1
 551 -2.0538143e+05 8.07e+00 8.95e+01  -5.8 7.86e+01   1.0 1.44e-02 2.92e-02h  1
 552 -2.0538122e+05 7.95e+00 1.19e+02  -5.8 7.73e+01   1.4 3.81e-02 1.47e-02h  1
 553 -2.0538093e+05 7.79e+00 2.31e+02  -5.8 7.66e+01   1.9 3.88e-03 2.08e-02h  1
 554 -2.0538038e+05 7.47e+00 2.94e+02  -5.8 7.55e+01   1.4 4.63e-02 4.06e-02h  1
 555 -2.0537740e+05 5.87e+00 3.51e+02  -5.8 7.33e+01   0.9 4.75e-02 2.26e-01h  1
 556 -2.0537045e+05 2.54e+00 2.33e+02  -5.8 6.14e+01   0.4 6.76e-02 6.79e-01h  1
 557 -2.0536971e+05 1.99e+00 1.89e+02  -5.8 3.34e+01  -0.0 3.55e-01 2.20e-01h  1
 558 -2.0536763e+05 7.21e-01 1.05e+02  -5.8 2.64e+01   0.4 4.72e-01 7.54e-01h  1
 559 -2.0536756e+05 6.25e-01 4.81e+02  -5.8 9.48e+00  -0.1 7.28e-01 1.13e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560 -2.0536756e+05 6.23e-01 5.09e+02  -5.8 9.00e+00   2.1 2.70e-02 2.64e-03h  1
 561 -2.0536755e+05 6.08e-01 4.94e+02  -5.8 8.96e+00   1.7 1.70e-02 2.12e-02h  1
 562 -2.0536711e+05 2.21e-01 3.54e+02  -5.8 8.72e+00   1.2 1.57e-01 6.51e-01h  1
 563 -2.0536703e+05 1.05e-01 6.53e+02  -5.8 3.26e+00   0.7 6.81e-01 3.75e-01h  1
 564 -2.0536702e+05 9.56e-02 5.16e+02  -5.8 2.15e+00   2.0 1.59e-02 4.27e-02h  1
 565 -2.0536702e+05 9.10e-02 4.12e+02  -5.8 2.06e+00   2.5 3.53e-04 2.22e-02h  1
 566 -2.0536697e+05 2.87e-02 3.96e+02  -5.8 2.01e+00   2.0 3.60e-01 3.32e-01h  1
 567 -2.0536692e+05 5.99e-04 6.09e+02  -5.8 1.35e+00   1.5 6.43e-01 5.64e-01h  1
 568 -2.0536691e+05 3.75e-04 2.68e+03  -5.8 5.90e-01   1.0 6.46e-01 3.74e-01h  1
 569 -2.0536691e+05 2.79e-04 1.35e+03  -6.2 3.65e-01   0.5 9.16e-01 2.57e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570 -2.0536694e+05 1.90e-04 1.45e+03  -6.4 2.63e-01   0.1 1.00e+00 3.19e-01h  1
 571 -2.0536697e+05 1.74e-04 1.54e+03  -6.4 1.70e-01  -0.4 2.43e-01 8.42e-02h  1
 572 -2.0536697e+05 1.67e-04 6.82e+03  -5.6 1.74e-01   1.8 4.01e-01 4.13e-02h  1
 573 -2.0536697e+05 2.30e-05 6.03e+01  -6.3 1.67e-01   1.3 1.00e+00 8.62e-01h  1
 574 -2.0536698e+05 4.25e-06 4.37e+02  -6.3 2.33e-02   0.9 1.00e+00 8.16e-01h  1
 575 -2.0536700e+05 2.68e-06 3.75e+02  -6.3 2.04e-02   0.4 1.00e+00 3.70e-01h  1
 576 -2.0536700e+05 2.60e-06 3.81e+02  -6.3 6.12e-02  -0.1 1.00e+00 2.78e-02h  1
 577 -2.0536713e+05 1.85e-06 7.31e+02  -6.3 1.82e-01  -0.6 1.00e+00 2.89e-01h  1
 578 -2.0536713e+05 3.26e-10 7.00e-01  -5.7 1.87e-03   2.6 1.00e+00 1.00e+00h  1
 579 -2.0536713e+05 1.64e-10 1.56e+04  -6.8 4.07e-04   2.1 1.00e+00 4.89e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580 -2.0536713e+05 1.72e-10 4.57e+03  -6.4 1.53e-04   2.5 1.00e+00 5.72e-01h  1
 581 -2.0536713e+05 2.50e-10 3.81e+03  -6.5 4.59e-04   2.0 1.00e+00 4.55e-01h  1
 582 -2.0536713e+05 2.69e-10 5.06e-02  -6.3 2.13e-05   3.4 1.00e+00 1.00e+00h  1
 583 -2.0536713e+05 1.86e-10 5.12e-02  -6.9 6.48e-05   2.9 1.00e+00 1.00e+00h  1
 584 -2.0536713e+05 2.33e-10 1.33e+03  -7.9 1.94e-04   2.4 1.00e+00 3.27e-01h  1
 585 -2.0536713e+05 2.44e-10 4.42e+02  -7.3 5.79e-04   1.9 1.00e+00 3.44e-01h  1
 586 -2.0536713e+05 1.86e-10 1.06e+03  -6.8 1.73e-03   1.5 1.00e+00 2.83e-01h  1
 587 -2.0536714e+05 1.06e-09 3.37e+02  -6.9 5.17e-03   1.0 1.00e+00 4.19e-01f  1
 588 -2.0536718e+05 5.25e-08 5.04e-02  -6.6 1.55e-02   0.5 1.00e+00 1.00e+00f  1
 589 -2.0536721e+05 7.56e-08 2.19e+03  -7.2 4.64e-02   0.0 1.00e+00 2.85e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590 -2.0536721e+05 7.54e-08 2.10e+03  -7.2 1.38e-01  -0.4 1.00e+00 3.36e-03h  1
 591 -2.0536756e+05 5.04e-06 3.20e+03  -6.3 4.07e-01  -0.9 1.00e+00 3.75e-01f  1
 592 -2.0536756e+05 4.68e-06 6.41e+03  -4.3 1.69e-03   3.1 6.03e-02 7.18e-02f  1
 593 -2.0536756e+05 2.00e-10 1.65e+03  -5.5 1.50e-04   3.5 8.83e-01 1.00e+00h  1
 594 -2.0536756e+05 1.44e-10 1.39e-01  -5.6 1.57e-05   4.0 1.00e+00 1.00e+00h  1
 595 -2.0536756e+05 2.29e-10 3.17e+03  -6.2 1.64e-05   3.5 8.92e-01 1.00e+00h  1
 596 -2.0536756e+05 1.76e-10 5.12e-02  -6.4 4.93e-05   3.0 1.00e+00 1.00e+00h  1
 597 -2.0536756e+05 1.26e-10 6.14e+03  -5.9 1.50e-04   2.5 1.00e+00 7.01e-01h  1
 598 -2.0536756e+05 1.92e-10 4.97e-02  -6.0 4.31e-04   2.1 1.00e+00 1.00e+00h  1
 599 -2.0536756e+05 1.46e-10 3.01e+03  -6.9 1.30e-03   1.6 1.00e+00 4.23e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600 -2.0536756e+05 3.64e-10 2.21e+02  -6.8 3.89e-03   1.1 2.98e-01 1.46e-01h  1
 601 -2.0536758e+05 9.70e-09 5.03e+02  -6.6 1.17e-02   0.6 1.00e+00 5.65e-01f  1
 602 -2.0536758e+05 2.64e-10 5.01e-02  -6.6 6.87e-05   2.9 1.00e+00 1.00e+00h  1
 603 -2.0536758e+05 1.98e-10 4.28e+02  -7.3 2.07e-04   2.4 1.00e+00 7.70e-01h  1
 604 -2.0536758e+05 1.20e-10 3.39e+02  -7.0 6.16e-04   1.9 1.00e+00 6.58e-01h  1
 605 -2.0536758e+05 3.08e-10 4.97e-02  -6.7 2.30e-04   2.3 1.00e+00 1.00e+00h  1
 606 -2.0536758e+05 1.40e-10 1.26e+01  -7.4 6.92e-04   1.9 1.00e+00 9.87e-01h  1
 607 -2.0536758e+05 2.05e-10 4.99e-02  -7.9 2.60e-04   2.3 1.00e+00 1.00e+00h  1
 608 -2.0536758e+05 1.63e-10 1.40e+02  -8.2 7.78e-04   1.8 1.00e+00 3.97e-01h  1
 609 -2.0536758e+05 3.22e-10 5.78e+01  -8.8 2.33e-03   1.3 1.00e+00 4.74e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610 -2.0536759e+05 7.75e-10 1.01e+02  -8.2 7.00e-03   0.9 1.00e+00 2.25e-01h  1
 611 -2.0536759e+05 7.74e-10 8.84e+01  -9.1 2.10e-02   0.4 1.00e+00 2.24e-03h  1
 612 -2.0536760e+05 3.54e-09 9.88e+01  -9.5 6.28e-02  -0.1 1.00e+00 5.67e-02f  1
 613 -2.0536779e+05 1.70e-06 5.09e+01  -9.9 1.87e-01  -0.6 1.00e+00 4.70e-01f  1
 614 -2.0536779e+05 1.69e-06 4.63e+02  -7.5 5.44e-01  -1.1 1.00e+00 4.17e-03h  1
 615 -2.0536784e+05 1.76e-06 3.97e+03  -6.7 1.52e+00  -1.5 1.00e+00 1.45e-02f  1
 616 -2.0536817e+05 4.95e-06 3.44e+03  -7.1 3.81e+00  -2.0 5.70e-01 3.91e-02f  1
 617 -2.0537141e+05 1.67e-04 1.04e+03  -7.2 7.60e+00  -2.5 1.00e+00 1.87e-01f  1
 618 -2.0537143e+05 1.67e-04 1.31e+04  -6.3 1.16e+01  -3.0 1.00e+00 1.03e-03f  1
 619 -2.0537257e+05 1.62e-04 8.95e+03  -6.4 1.57e+01  -3.4 6.92e-02 3.78e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620 -2.0537252e+05 1.16e-04 1.11e+04  -6.1 7.14e-03   1.5 4.92e-02 2.87e-01h  1
 621 -2.0537243e+05 6.06e-08 3.43e+04  -5.9 4.73e-03   1.0 2.84e-02 1.00e+00h  1
 622 -2.0537243e+05 5.44e-08 2.83e+04  -4.6 5.37e-04   3.3 3.97e-01 1.03e-01h  1
 623 -2.0537243e+05 2.46e-10 4.38e+02  -5.0 2.08e-04   2.8 8.51e-01 1.00e+00h  1
 624 -2.0537243e+05 3.46e-08 1.56e+02  -6.7 6.71e-05   3.2 8.39e-01 9.15e-01h  1
 625 -2.0537243e+05 2.38e-10 9.18e+01  -6.6 8.25e-05   2.7 1.00e+00 6.68e-01h  1
 626 -2.0537243e+05 2.35e-10 5.66e+01  -7.3 2.47e-04   2.2 1.00e+00 4.74e-01h  1
 627 -2.0537243e+05 2.31e-10 3.06e+01  -6.4 7.30e-04   1.8 1.00e+00 5.02e-01h  1
 628 -2.0537243e+05 7.29e-10 2.29e+01  -6.6 2.18e-03   1.3 1.00e+00 6.01e-01h  1
 629 -2.0537243e+05 1.55e-09 4.08e+01  -6.7 6.53e-03   0.8 1.00e+00 2.50e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630 -2.0537245e+05 3.16e-08 2.41e+01  -6.3 1.95e-02   0.3 1.00e+00 4.80e-01f  1
 631 -2.0537248e+05 9.52e-08 5.14e+01  -6.7 5.84e-02  -0.1 1.00e+00 2.45e-01f  1
 632 -2.0537249e+05 1.13e-07 9.98e+01  -6.9 1.73e-01  -0.6 1.00e+00 4.64e-02f  1
 633 -2.0537306e+05 2.90e-05 3.95e+01  -6.9 5.06e-01  -1.1 1.00e+00 5.88e-01f  1
 634 -2.0537483e+05 3.18e-04 1.55e+01  -6.4 1.38e+00  -1.6 1.00e+00 6.92e-01f  1
 635 -2.0538037e+05 1.60e-03 4.63e-02  -6.5 3.16e+00  -2.0 1.00e+00 1.00e+00f  1
 636 -2.0538376e+05 9.14e-04 1.90e+01  -6.5 5.22e+00  -2.5 1.00e+00 5.31e-01f  1
 637 -2.0538377e+05 9.03e-04 2.13e+01  -6.5 2.05e+00  -2.1 1.00e+00 1.18e-02h  1
 638 -2.0538758e+05 2.17e-03 1.88e-02  -6.6 4.50e+00  -2.6 1.00e+00 1.00e+00f  1
 639 -2.0538862e+05 1.42e-03 7.01e+00  -6.6 4.65e+00  -3.1 6.91e-01 5.34e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640 -2.0539025e+05 9.31e-03 2.45e+00  -6.6 6.74e+00  -3.5 1.00e+00 9.42e-01f  1
 641 -2.0539126e+05 1.91e-03 4.79e+00  -6.6 2.03e+01  -4.0 1.00e+00 8.54e-01h  1
 642 -2.0539301e+05 2.01e-03 1.09e+02  -6.4 5.91e+01  -4.5 8.45e-01 4.37e-01f  1
 643 -2.0539303e+05 2.00e-03 3.18e+01  -6.5 1.77e+02  -5.0 8.20e-01 1.88e-03h  1
 644 -2.0539302e+05 1.91e-03 2.37e+04  -4.5 1.64e-02   2.9 1.00e+00 4.72e-02h  1
 645 -2.0539287e+05 1.84e-06 2.48e+04  -3.6 1.57e-02   2.4 1.75e-01 1.00e+00f  1
 646 -2.0539287e+05 2.01e-07 1.60e+04  -3.4 1.85e-03   1.9 5.57e-01 1.00e+00f  1
 647 -2.0539287e+05 7.27e-10 3.98e+03  -5.2 2.11e-04   1.5 9.75e-01 8.91e-01h  1
 648 -2.0539287e+05 2.06e-10 1.06e+02  -6.8 6.41e-05   3.7 9.14e-01 1.00e+00h  1
 649 -2.0539287e+05 3.65e-10 1.12e+01  -6.0 5.40e-05   3.2 9.81e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650 -2.0539287e+05 2.78e-10 3.86e+01  -5.7 1.60e-04   2.7 8.37e-01 1.00e+00h  1
 651 -2.0539288e+05 1.97e-07 5.58e+02  -5.0 6.42e-04   2.3 1.00e+00 2.55e-01h  1
 652 -2.0539288e+05 4.32e-07 6.87e+02 -11.0 8.04e-04   1.8 9.89e-02 5.74e-01h  1
 653 -2.0539287e+05 2.33e-10 7.61e+01  -4.8 1.84e-03   1.3 8.39e-01 8.64e-01f  1
 654 -2.0539287e+05 3.03e-10 1.41e+01  -4.9 1.58e-03   0.8 9.50e-01 1.00e+00h  1
 655 -2.0539287e+05 8.62e-06 9.09e+00  -4.9 2.54e-03   0.3 5.25e-01 1.00e+00h  1
 656 -2.0539287e+05 9.39e-07 1.54e-01  -4.9 2.60e-03  -0.1 1.00e+00 1.00e+00h  1
 657 -2.0539287e+05 1.96e-09 3.66e-02  -4.9 7.83e-03  -0.6 1.00e+00 1.00e+00h  1
 658 -2.0539287e+05 1.06e-08 2.13e+00  -4.9 2.37e-02  -1.1 7.35e-01 1.00e+00h  1
 659 -2.0539288e+05 5.35e-08 3.96e-02  -4.9 7.15e-02  -1.6 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660 -2.0539289e+05 7.09e-08 5.53e+02  -6.6 2.16e-01  -2.0 1.00e+00 5.03e-01h  1
 661 -2.0539294e+05 1.56e-06 2.16e+01  -5.7 6.47e-01  -2.5 1.00e+00 9.46e-01h  1
 662 -2.0539307e+05 1.26e-05 2.04e+00  -5.8 1.94e+00  -3.0 1.00e+00 9.51e-01h  1
 663 -2.0539346e+05 8.77e-05 1.60e+00  -6.0 5.78e+00  -3.5 1.00e+00 9.72e-01f  1
 664 -2.0539447e+05 3.83e-04 1.09e+01  -5.7 1.71e+01  -3.9 1.00e+00 8.76e-01f  1
 665 -2.0539448e+05 3.82e-04 9.41e+00  -5.7 4.88e+01  -4.4 1.00e+00 4.71e-03h  1
 666 -2.0539824e+05 8.14e-03 7.85e+01  -6.3 1.40e+02  -4.9 1.00e+00 4.29e-01f  1
 667 -2.0539828e+05 8.13e-03 1.20e+02  -5.6 4.06e+02  -5.4 1.00e+00 1.48e-03h  1
 668 -2.0539831e+05 8.00e-03 4.15e+01  -5.9 2.02e+02  -5.9 1.00e+00 1.63e-02h  1
 669 -2.0539950e+05 1.21e-02 1.60e+01  -5.9 3.21e+02  -6.3 1.00e+00 4.36e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670 -2.0539952e+05 1.21e-02 8.88e+01  -5.2 4.80e+02  -6.8 2.03e-01 3.09e-03h  1
 671 -2.0539952e+05 1.20e-02 5.67e+01  -3.7 1.35e+01   3.0 1.72e-05 2.67e-03h  1
 672 -2.0539952e+05 1.20e-02 8.56e+01  -3.8 1.34e+01   2.6 3.18e-03 6.24e-03h  1
 673 -2.0539951e+05 1.19e-02 8.19e+01  -4.4 1.33e+01   2.1 1.32e-02 8.48e-03h  1
 674 -2.0539951e+05 1.17e-02 3.12e+04  -3.5 1.32e+01   2.5 1.00e+00 1.43e-02h  1
 675 -2.0539912e+05 1.85e-04 7.38e+05  -2.1 1.29e+01   2.0 5.75e-02 1.00e+00f  1
 676 -2.0539907e+05 1.21e-04 2.75e+05  -1.7 1.99e+00   1.6 4.51e-01 3.51e-01f  1
 677 -2.0539898e+05 4.77e-05 3.19e+06  -1.0 1.10e+00   4.7 1.00e+00 6.05e-01f  1
 678 -2.0539895e+05 3.26e-08 8.87e+04  -1.3 4.53e-01   4.2 9.82e-01 1.00e+00f  1
 679 -2.0539900e+05 2.84e-10 6.92e+04  -3.2 8.08e-04   3.7 9.85e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680 -2.0539909e+05 1.82e-10 8.73e+03  -4.4 2.82e-04   3.3 1.00e+00 8.37e-01f  1
 681 -2.0539909e+05 1.73e-10 2.39e+03  -5.6 1.45e-04   2.8 1.00e+00 8.12e-01h  1
 682 -2.0539909e+05 1.51e-10 9.26e-02  -6.7 4.58e-04   2.3 1.00e+00 1.00e+00h  1
 683 -2.0539910e+05 2.05e-06 3.20e+00  -7.4 1.37e-03   1.8 1.00e+00 7.70e-01h  1
 684 -2.0539910e+05 1.95e-06 2.63e+00  -7.4 3.60e-03   1.3 1.00e+00 1.64e-01h  1
 685 -2.0539910e+05 1.65e-06 9.17e-01  -7.1 1.08e-02   0.9 1.00e+00 1.29e-01h  1
 686 -2.0539911e+05 1.52e-06 1.75e+01  -6.6 3.14e-02   0.4 1.00e+00 4.78e-02h  1
 687 -2.0539911e+05 1.24e-06 1.83e+02  -5.7 6.05e-02  -0.1 1.00e+00 2.51e-02h  1
 688 -2.0539913e+05 5.63e-07 1.63e+03  -4.8 1.69e-01  -0.6 1.00e+00 5.28e-02f  1
 689 -2.0539914e+05 4.58e-07 2.36e+02  -5.4 7.48e-02  -1.0 1.00e+00 7.58e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690 -2.0539914e+05 3.75e-06 7.35e+01  -6.6 8.48e-02  -1.5 1.00e+00 2.49e-01h  1
 691 -2.0539915e+05 1.75e-05 6.65e+01  -5.7 2.56e-01  -2.0 1.00e+00 3.81e-01h  1
 692 -2.0539919e+05 3.65e-05 3.33e+01  -5.6 7.73e-01  -2.5 1.00e+00 7.10e-01h  1
 693 -2.0539930e+05 7.49e-06 3.20e+00  -5.6 2.33e+00  -2.9 1.00e+00 9.23e-01h  1
 694 -2.0539934e+05 6.80e-06 1.92e+02  -5.3 6.99e+00  -3.4 1.00e+00 9.26e-02h  1
 695 -2.0539949e+05 1.08e-05 1.36e+01  -5.6 2.16e+01  -3.9 1.00e+00 1.45e-01h  1
 696 -2.0539961e+05 1.26e-05 1.98e+02  -5.3 4.85e+01  -4.4 1.00e+00 4.22e-02h  1
 697 -2.0539974e+05 3.26e-05 1.95e+02  -5.3 5.17e+02    -  6.24e-01 4.99e-03f  1
 698 -2.0540013e+05 4.26e-02 1.47e+02  -5.4 2.42e+02    -  3.15e-01 1.97e-01h  1
 699 -2.0540011e+05 3.82e-02 4.76e+03  -3.3 3.37e+00   1.5 2.53e-03 1.03e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700 -2.0540010e+05 3.02e-02 4.84e+03  -3.8 3.03e+00   2.8 1.33e-01 2.11e-01h  1
 701 -2.0540008e+05 4.77e-05 5.03e+02  -3.8 2.42e+00   2.3 1.00e+00 1.00e+00h  1
 702 -2.0540008e+05 1.66e-10 7.91e-01  -4.6 1.14e-02   1.8 1.00e+00 1.00e+00h  1
 703 -2.0540008e+05 6.39e-10 2.76e-02  -5.4 1.26e-03   1.4 1.00e+00 1.00e+00h  1
 704 -2.0540009e+05 1.28e-09 1.50e+02  -5.9 3.38e-03   0.9 1.00e+00 3.63e-01h  1
 705 -2.0540009e+05 2.38e-09 1.86e+02  -6.4 6.32e-03   0.4 1.00e+00 2.06e-01h  1
 706 -2.0540009e+05 5.40e-09 1.85e+02  -7.4 1.09e-02  -0.1 1.00e+00 1.72e-01h  1
 707 -2.0540009e+05 7.02e-09 1.62e+02  -7.3 1.28e-02  -0.5 1.00e+00 1.17e-01h  1
 708 -2.0540009e+05 1.34e-08 1.31e+02  -6.8 3.53e-02  -1.0 1.00e+00 1.41e-01h  1
 709 -2.0540009e+05 2.88e-08 1.07e+02  -6.6 1.06e-01  -1.5 1.00e+00 1.27e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710 -2.0540011e+05 1.73e-06 1.28e+01  -6.7 3.17e-01  -2.0 1.00e+00 8.84e-01h  1
 711 -2.0540014e+05 1.01e-06 2.74e+01  -6.8 9.52e-01  -2.5 1.00e+00 5.23e-01h  1
 712 -2.0540015e+05 1.01e-06 2.67e+01  -4.8 3.09e+03    -  8.15e-04 8.10e-05f  1
 713 -2.0540032e+05 3.89e-02 1.19e+02  -4.7 8.15e+02    -  8.13e-04 6.40e-02f  1
 714 -2.0540032e+05 4.16e-01 2.88e+02  -5.4 2.44e+00  -2.9 1.00e+00 1.36e-02h  1
 715 -2.0540033e+05 4.02e-01 3.38e+02  -5.0 5.07e+02    -  1.17e-01 1.41e-02h  1
 716 -2.0540039e+05 2.63e-01 2.26e+02  -5.3 2.05e+02    -  1.00e+00 2.90e-01h  1
 717 -2.0540050e+05 1.49e-01 2.09e+02  -5.6 1.24e+02    -  1.48e-01 1.00e+00h  1
 718 -2.0540049e+05 1.34e-01 4.04e+03  -3.4 1.60e-01   2.0 2.81e-03 1.00e-01h  1
 719 -2.0540049e+05 1.10e-01 1.20e+04  -3.7 1.45e-01   2.4 1.00e+00 1.80e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720 -2.0540044e+05 4.35e-05 8.67e+01  -2.8 1.19e-01   2.9 1.00e+00 1.00e+00f  1
 721 -2.0540045e+05 1.37e-09 1.08e+04  -3.1 1.77e-03   2.4 8.58e-01 1.00e+00h  1
 722 -2.0540045e+05 2.82e-10 1.56e-01  -4.3 3.25e-04   1.9 1.00e+00 1.00e+00h  1
 723 -2.0540046e+05 8.91e-10 2.99e-02  -5.3 1.13e-03   1.4 1.00e+00 1.00e+00h  1
 724 -2.0540047e+05 3.54e-09 1.83e+02  -5.9 3.53e-03   1.0 1.00e+00 5.72e-01h  1
 725 -2.0540047e+05 5.19e-09 2.04e+02  -6.5 6.29e-03   0.5 1.00e+00 2.34e-01h  1
 726 -2.0540047e+05 7.48e-09 1.26e+02  -6.1 8.98e-03   0.0 1.00e+00 1.58e-01h  1
 727 -2.0540047e+05 1.10e-08 2.03e+01  -5.7 2.01e-02  -0.5 1.00e+00 1.90e-01h  1
 728 -2.0540047e+05 1.04e-08 1.73e+02  -7.3 2.86e-02  -1.0 1.00e+00 1.36e-01h  1
 729 -2.0540048e+05 1.15e-08 1.30e+02  -7.1 3.37e-02  -1.4 1.00e+00 2.38e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730 -2.0540048e+05 1.28e-07 6.12e+00  -6.0 1.14e-01  -1.9 1.00e+00 8.36e-01h  1
 731 -2.0540049e+05 2.01e-07 4.25e+00  -6.1 3.41e-01  -2.4 1.00e+00 8.64e-01h  1
 732 -2.0540050e+05 1.89e-06 3.33e-02  -6.2 1.02e+00  -2.9 1.00e+00 1.00e+00h  1
 733 -2.0540052e+05 3.86e-06 2.50e+01  -5.9 3.01e+00  -3.3 1.00e+00 5.30e-01h  1
 734 -2.0540053e+05 3.84e-06 5.00e+01  -5.9 7.51e+00  -3.8 1.00e+00 4.32e-03h  1
 735 -2.0540054e+05 2.05e-06 2.64e-02  -6.2 8.67e-01  -4.3 1.00e+00 1.00e+00h  1
 736 -2.0540054e+05 1.64e+01 7.02e+01  -5.6 1.57e+03    -  2.56e-01 5.82e-01h  1
 737 -2.0540061e+05 1.47e-01 3.02e+00  -5.3 5.61e+00  -4.8 1.00e+00 9.91e-01h  1
 738 -2.0540056e+05 3.04e-02 1.26e+00  -5.0 3.31e-01  -5.2 7.89e-01 7.94e-01h  1
 739 -2.0540054e+05 1.00e-04 2.68e+00  -5.1 2.14e-01  -5.7 8.64e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740 -2.0540055e+05 4.86e-05 2.45e+02  -5.5 8.59e-02  -6.2 1.00e+00 5.28e-01h  1
 741 -2.0540055e+05 3.56e-06 1.95e+01  -5.7 2.56e-01  -6.7 1.00e+00 9.45e-01h  1
 742 -2.0540056e+05 3.73e+02 4.19e+02  -5.1 4.54e+03    -  3.87e-01 1.00e+00h  1
 743 -2.0540056e+05 3.73e+02 4.19e+02  -5.4 6.28e+01  -1.7 8.42e-04 6.38e-04h  1
 744 -2.0540055e+05 3.60e+02 4.03e+02  -5.4 6.31e+01  -2.2 1.10e-02 3.37e-02h  1
 745 -2.0540054e+05 3.60e+02 4.06e+02  -5.4 6.14e+01  -2.7 3.88e-02 1.56e-03h  1
 746 -2.0540004e+05 2.36e+02 2.72e+02  -5.4 6.89e+01  -3.2 4.19e-01 3.43e-01h  1
 747 -2.0539985e+05 2.04e+02 2.74e+02  -5.4 6.87e+01  -3.6 1.00e+00 1.36e-01h  1
 748 -2.0540061e+05 6.72e+01 8.99e+01  -5.4 7.10e+01  -4.1 7.48e-01 6.72e-01h  1
 749 -2.0540110e+05 6.02e+00 3.89e+02  -4.8 3.02e+01  -4.6 5.40e-01 9.11e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750 -2.0540110e+05 5.99e+00 3.86e+02  -3.0 9.90e-01   3.2 5.54e-03 5.52e-03h  1
 751 -2.0540110e+05 5.95e+00 1.94e+04  -2.9 9.85e-01   2.8 1.74e-01 6.12e-03h  1
 752 -2.0540041e+05 5.62e+00 1.59e+05  -2.0 9.83e-01   2.3 1.89e-01 5.50e-02f  1
 753 -2.0540007e+05 2.34e-02 3.81e+04  -2.7 9.30e-01   1.8 7.87e-02 9.96e-01h  1
 754 -2.0540007e+05 2.09e-02 2.88e+04  -2.7 6.23e-02   3.1 2.46e-01 1.06e-01h  1
 755 -2.0539992e+05 5.41e-06 1.57e+04  -2.7 5.80e-02   3.6 4.47e-01 1.00e+00h  1
 756 -2.0540023e+05 1.22e-06 2.99e+03  -2.7 1.14e-03   3.1 8.09e-01 7.75e-01f  1
 757 -2.0540016e+05 1.17e-09 9.70e+00  -2.7 5.91e-03   2.6 1.00e+00 1.00e+00f  1
 758 -2.0540018e+05 4.40e-09 1.95e+00  -2.7 8.29e-03   2.1 1.00e+00 1.00e+00f  1
 759 -2.0540016e+05 2.23e-08 1.19e+01  -2.7 8.05e-03   1.7 8.21e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760 -2.0540012e+05 6.37e-08 1.58e+00  -2.7 1.38e-02   1.2 9.73e-01 1.00e+00f  1
 761 -2.0540004e+05 3.06e-07 8.96e+00  -2.7 3.19e-02   0.7 6.47e-01 1.00e+00f  1
 762 -2.0540003e+05 8.03e-10 2.65e-01  -2.7 3.54e-03   2.0 1.00e+00 1.00e+00h  1
 763 -2.0540002e+05 4.44e-09 1.52e-01  -2.7 4.31e-03   1.6 1.00e+00 1.00e+00h  1
 764 -2.0539999e+05 2.96e-08 1.16e-01  -2.7 1.05e-02   1.1 1.00e+00 1.00e+00h  1
 765 -2.0539993e+05 1.63e-07 6.87e-02  -2.7 2.13e-02   0.6 1.00e+00 1.00e+00h  1
 766 -2.0539983e+05 5.06e-07 4.83e-02  -2.7 3.92e-02   0.1 1.00e+00 1.00e+00h  1
 767 -2.0539967e+05 2.72e-06 2.46e-02  -2.7 6.74e-02  -0.4 1.00e+00 1.00e+00h  1
 768 -2.0539986e+05 1.14e-05 3.73e+04  -4.1 7.05e-02  -0.8 9.81e-01 7.64e-01h  1
 769 -2.0540004e+05 4.36e-05 2.00e+04  -4.1 1.07e-01  -1.3 1.00e+00 5.09e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770 -2.0540019e+05 2.65e-04 8.45e+03  -4.1 2.16e-01  -1.8 1.00e+00 5.77e-01h  1
 771 -2.0540033e+05 2.25e-03 6.49e-02  -4.1 4.23e-01  -2.3 1.00e+00 1.00e+00h  1
 772 -2.0540038e+05 9.98e-04 8.28e-02  -4.1 6.37e-01  -2.7 1.00e+00 9.51e-01h  1
 773 -2.0540040e+05 1.91e-04 9.39e-03  -4.1 9.19e-01  -3.2 1.00e+00 1.00e+00h  1
 774 -2.0540042e+05 1.89e-04 2.18e-03  -4.1 1.02e+00  -3.7 1.00e+00 1.00e+00h  1
 775 -2.0540043e+05 4.52e-04 2.42e-04  -4.1 1.46e+00  -4.2 1.00e+00 1.00e+00h  1
 776 -2.0540048e+05 4.46e-04 3.80e+03  -6.2 2.24e+00  -4.6 1.00e+00 4.98e-01h  1
 777 -2.0540052e+05 1.10e-03 1.29e+03  -6.2 3.63e+00  -5.1 1.00e+00 6.60e-01h  1
 778 -2.0540055e+05 7.33e+00 3.83e+01  -6.2 7.57e+02    -  1.00e+00 9.70e-01h  1
 779 -2.0540059e+05 2.36e+00 1.24e+01  -6.2 2.29e+00  -5.6 1.00e+00 6.77e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780 -2.0540059e+05 1.41e-02 4.50e-01  -6.2 7.48e-01  -6.1 1.00e+00 1.00e+00h  1
 781 -2.0540055e+05 3.15e-04 9.46e-03  -5.6 4.92e-01  -6.6 1.00e+00 1.00e+00h  1
 782 -2.0540055e+05 2.38e-05 8.92e-01  -5.7 1.32e+00  -7.0 1.00e+00 9.87e-01h  1
 783 -2.0540056e+05 9.29e+01 1.39e+01  -5.7 2.58e+03    -  8.27e-01 1.00e+00h  1
 784 -2.0540063e+05 3.24e+00 1.40e+00  -5.8 6.26e+01  -7.5 1.00e+00 9.65e-01h  1
 785 -2.0540058e+05 9.08e-02 1.97e+02  -5.6 8.06e+01  -7.1 6.55e-01 1.00e+00h  1
 786 -2.0540050e+05 7.32e-02 2.00e+03  -3.9 7.52e-01   0.8 2.60e-02 1.94e-01h  1
 787 -2.0540049e+05 7.16e-02 1.47e+03  -3.9 7.99e-02   1.2 6.55e-02 2.29e-02f  3
 788 -2.0539974e+05 9.16e-05 8.75e+03  -3.9 1.16e-01   0.7 1.82e-01 1.00e+00h  1
 789 -2.0539974e+05 1.59e-09 2.77e+03  -3.9 6.52e-04   2.0 6.83e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790 -2.0539973e+05 5.76e-10 4.75e+01  -3.9 1.25e-03   1.6 9.83e-01 1.00e+00h  1
 791 -2.0539973e+05 4.99e-09 1.53e-01  -3.9 2.91e-03   1.1 1.00e+00 1.00e+00h  1
 792 -2.0539973e+05 6.25e-08 2.68e-01  -3.9 6.10e-03   0.6 1.00e+00 1.00e+00h  1
 793 -2.0539973e+05 5.18e-07 1.81e-02  -3.9 1.34e-02   0.1 1.00e+00 1.00e+00h  1
 794 -2.0539974e+05 4.46e-06 2.07e-02  -3.9 4.03e-02  -0.3 1.00e+00 1.00e+00h  1
 795 -2.0539981e+05 2.91e-05 1.65e-02  -3.9 1.10e-01  -0.8 1.00e+00 1.00e+00h  1
 796 -2.0539997e+05 8.50e-05 1.20e-01  -3.9 2.45e-01  -1.3 9.26e-01 1.00e+00h  1
 797 -2.0540021e+05 4.62e-05 7.76e-03  -3.9 4.64e-01  -1.8 1.00e+00 1.00e+00h  1
 798 -2.0540040e+05 3.89e-04 1.72e-02  -3.9 6.90e-01  -2.3 1.00e+00 1.00e+00h  1
 799 -2.0540046e+05 4.84e-03 1.09e-01  -3.9 8.97e-01  -2.7 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800 -2.0540044e+05 4.52e-04 1.45e-02  -3.9 5.29e-01  -3.2 1.00e+00 1.00e+00h  1
 801 -2.0540043e+05 1.73e-07 2.75e-03  -3.9 2.22e-01  -3.7 1.00e+00 1.00e+00H  1
 802 -2.0540043e+05 7.20e-07 2.16e-05  -3.9 6.57e-02  -4.2 1.00e+00 1.00e+00h  1
 803 -2.0540049e+05 4.63e-01 5.25e+03  -5.9 3.39e+02    -  9.39e-01 4.96e-01h  1
 804 -2.0540052e+05 1.65e-01 2.12e+03  -5.9 1.60e-01  -4.6 1.00e+00 6.44e-01h  1
 805 -2.0540054e+05 2.48e-03 3.20e+01  -5.9 6.01e-02  -5.1 1.00e+00 9.85e-01h  1
 806 -2.0540055e+05 7.44e-04 9.60e+00  -5.9 3.10e-02  -5.6 1.00e+00 7.00e-01h  1
 807 -2.0540055e+05 3.42e-07 3.24e-02  -5.9 1.89e-02  -6.1 1.00e+00 1.00e+00h  1
 808 -2.0540055e+05 4.73e-01 3.06e+00  -5.9 1.96e+02    -  1.00e+00 8.58e-01h  1
 809 -2.0540056e+05 2.53e-03 1.50e-01  -5.9 1.62e-01  -6.5 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 810 -2.0540056e+05 9.05e-07 3.02e-02  -5.9 1.08e-02  -7.0 1.00e+00 1.00e+00h  1
 811 -2.0540056e+05 7.44e-03 9.01e-03  -6.4 3.33e+01    -  1.00e+00 1.00e+00h  1
 812 -2.0540056e+05 4.49e-03 1.38e+02  -6.4 1.14e-02  -7.5 1.00e+00 3.96e-01h  1
 813 -2.0540056e+05 3.37e-03 1.27e+02  -6.4 2.56e-02  -8.0 6.05e-01 2.50e-01h  1
 814 -2.0540056e+05 2.88e-03 1.12e+02  -6.4 6.88e-04   3.9 1.22e-01 1.45e-01h  1
 815 -2.0540056e+05 1.44e-03 5.92e+01  -6.4 5.89e-04   3.4 4.45e-01 5.00e-01f  2
 816 -2.0540056e+05 7.45e-08 2.39e-01  -6.4 2.94e-04   2.9 1.00e+00 1.00e+00h  1
 817 -2.0540056e+05 6.70e-08 1.63e+02  -6.1 7.27e-02    -  1.00e+00 1.02e-01h  1
 818 -2.0540056e+05 4.18e-08 2.16e+01  -7.0 6.17e-03    -  9.02e-01 8.79e-01h  1
 819 -2.0540056e+05 2.84e-08 3.34e+02  -7.6 4.96e-02    -  1.00e+00 1.76e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 820 -2.0540056e+05 1.92e-08 1.04e+01  -6.4 6.48e-02    -  1.00e+00 9.37e-01h  1
 821 -2.0540056e+05 1.56e-07 6.02e+01  -6.5 5.51e-01    -  1.00e+00 6.13e-01H  1
 822 -2.0540056e+05 3.79e-06 9.14e-03  -6.3 7.01e-01    -  1.00e+00 1.00e+00f  1
 823 -2.0540056e+05 2.59e-10 2.34e-03  -6.4 1.17e-05   2.4 1.00e+00 1.00e+00h  1
 824 -2.0540056e+05 1.26e-10 1.71e+01  -6.9 5.63e-05   2.0 1.00e+00 8.59e-01h  1
 825 -2.0540056e+05 2.36e-10 2.59e+01  -7.0 3.50e-04   1.5 3.23e-01 4.63e-02h  2
 826 -2.0540056e+05 1.56e-10 2.10e+01  -7.0 2.66e-03   1.0 4.26e-02 3.83e-03h  2
 827 -2.0540056e+05 2.38e-10 7.65e-03  -7.0 4.44e-06   3.2 1.00e+00 1.00e+00h  1
 828 -2.0540056e+05 3.13e-10 8.33e+00  -7.8 1.50e-05   2.8 1.00e+00 9.11e-01h  1
In iteration 828, 1 Slack too small, adjusting variable bound
 829 -2.0540056e+05 1.27e-10 3.39e+00  -7.8 5.17e-05   2.3 7.18e-01 6.04e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 830 -2.0540056e+05 2.40e-10 9.84e+01  -7.8 1.91e-04   1.8 1.00e+00 2.21e-01h  1
In iteration 830, 1 Slack too small, adjusting variable bound
 831 -2.0540056e+05 2.91e-10 1.93e+02  -7.8 4.51e-04   1.3 6.39e-01 1.54e-01f  1
In iteration 831, 1 Slack too small, adjusting variable bound
 832 -2.0540056e+05 3.01e-10 2.60e+02  -7.8 4.23e-04   0.8 5.48e-01 1.08e-01h  1
 833 -2.0540056e+05 2.19e-10 2.56e+02  -7.8 1.17e-03   0.4 4.20e-01 2.58e-01h  1
 834 -2.0540056e+05 1.62e-10 8.16e+02  -7.3 1.99e-03  -0.1 1.00e+00 1.54e-01f  1
 835 -2.0540056e+05 2.38e-10 7.74e+02  -7.4 2.48e-03  -0.6 1.00e+00 1.81e-01h  1
 836 -2.0540056e+05 4.50e-10 5.01e+02  -7.4 3.79e-04  -1.1 1.00e+00 4.85e-01f  1
 837 -2.0540056e+05 2.62e-10 2.01e+02  -7.4 1.96e-04  -1.5 1.00e+00 8.17e-01f  1
 838 -2.0540056e+05 1.28e-03 5.88e+02  -7.4 6.77e+00    -  1.00e+00 6.60e-01f  1
In iteration 838, 1 Slack too small, adjusting variable bound
 839 -2.0540056e+05 5.40e-04 3.34e+03  -7.4 5.72e+00    -  3.04e-01 5.79e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 840 -2.0540056e+05 3.73e-04 2.61e+03  -7.4 7.14e+00    -  5.77e-01 3.14e-01h  1
 841 -2.0540056e+05 2.30e-04 1.01e+03  -7.4 7.21e+00    -  6.10e-01 6.12e-01f  1
 842 -2.0540056e+05 2.28e-04 1.03e-03  -7.4 5.95e+00    -  1.00e+00 1.00e+00f  1
 843 -2.0540056e+05 1.37e-05 3.34e-04  -8.0 1.47e+00    -  1.00e+00 1.00e+00h  1
 844 -2.0540056e+05 1.17e-07 5.56e-05  -8.5 9.26e-02    -  1.00e+00 1.00e+00h  1
 845 -2.0540056e+05 2.56e-09 3.12e-05  -9.4 2.63e-02    -  1.00e+00 1.00e+00h  1
 846 -2.0540056e+05 3.51e-10 5.30e-06  -9.8 1.96e-03    -  1.00e+00 1.00e+00h  1
 847 -2.0540056e+05 1.59e-10 1.09e-05  -9.6 8.74e-04    -  1.00e+00 1.00e+00h  1
 848 -2.0540056e+05 1.51e-10 1.45e-06  -9.6 4.69e-04    -  1.00e+00 1.00e+00h  1
 849 -2.0540056e+05 1.67e-10 3.99e-07  -9.6 4.05e-05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 850 -2.0540056e+05 1.45e-10 8.46e-07 -10.8 1.85e-03    -  1.00e+00 1.00e+00h  1
 851 -2.0540056e+05 2.48e-10 4.40e-10 -11.0 4.21e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 851

                                   (scaled)                 (unscaled)
Objective...............:  -2.0540055846965515e+04   -2.0540055846965514e+05
Dual infeasibility......:   4.3993141594922403e-10    4.3993141594922403e-09
Constraint violation....:   2.1976717583982886e-10    2.4829205358400941e-10
Complementarity.........:   1.0178638221077552e-11    1.0178638221077552e-10
Overall NLP error.......:   4.3993141594922403e-10    4.3993141594922403e-09


Number of objective function evaluations             = 890
Number of objective gradient evaluations             = 852
Number of equality constraint evaluations            = 890
Number of inequality constraint evaluations          = 891
Number of equality constraint Jacobian evaluations   = 854
Number of inequality constraint Jacobian evaluations = 854
Number of Lagrangian Hessian evaluations             = 851
Total CPU secs in IPOPT (w/o function evaluations)   =      2.828
Total CPU secs in NLP function evaluations           =      0.375


Timing Statistics:

OverallAlgorithm....................:      3.203 (sys:      0.049 wall:      3.252)
 PrintProblemStatistics.............:      0.000 (sys:      0.000 wall:      0.000)
 InitializeIterates.................:      0.000 (sys:      0.000 wall:      0.001)
 UpdateHessian......................:      0.285 (sys:      0.004 wall:      0.290)
 OutputIteration....................:      0.015 (sys:      0.000 wall:      0.015)
 UpdateBarrierParameter.............:      1.669 (sys:      0.023 wall:      1.691)
 ComputeSearchDirection.............:      1.017 (sys:      0.018 wall:      1.035)
 ComputeAcceptableTrialPoint........:      0.112 (sys:      0.001 wall:      0.114)
 AcceptTrialPoint...................:      0.010 (sys:      0.000 wall:      0.010)
 CheckConvergence...................:      0.091 (sys:      0.001 wall:      0.093)
PDSystemSolverTotal.................:      2.593 (sys:      0.039 wall:      2.631)
 PDSystemSolverSolveOnce............:      2.491 (sys:      0.037 wall:      2.528)
 ComputeResiduals...................:      0.079 (sys:      0.002 wall:      0.080)
 StdAugSystemSolverMultiSolve.......:      2.469 (sys:      0.036 wall:      2.505)
 LinearSystemScaling................:      0.360 (sys:      0.004 wall:      0.364)
 LinearSystemSymbolicFactorization..:      0.001 (sys:      0.000 wall:      0.001)
 LinearSystemFactorization..........:      1.861 (sys:      0.028 wall:      1.889)
 LinearSystemBackSolve..............:      0.174 (sys:      0.002 wall:      0.177)
 LinearSystemStructureConverter.....:      0.000 (sys:      0.000 wall:      0.000)
  LinearSystemStructureConverterInit:      0.000 (sys:      0.000 wall:      0.000)
QualityFunctionSearch...............:      0.068 (sys:      0.001 wall:      0.070)
TryCorrector........................:      0.005 (sys:      0.000 wall:      0.005)
Task1...............................:      0.019 (sys:      0.000 wall:      0.019)
Task2...............................:      0.017 (sys:      0.000 wall:      0.017)
Task3...............................:      0.005 (sys:      0.000 wall:      0.005)
Task4...............................:      0.000 (sys:      0.000 wall:      0.000)
Task5...............................:      0.012 (sys:      0.000 wall:      0.012)
Function Evaluations................:      0.375 (sys:      0.006 wall:      0.381)
 Objective function.................:      0.001 (sys:      0.000 wall:      0.001)
 Objective function gradient........:      0.011 (sys:      0.000 wall:      0.011)
 Equality constraints...............:      0.048 (sys:      0.001 wall:      0.049)
 Inequality constraints.............:      0.001 (sys:      0.000 wall:      0.001)
 Equality constraint Jacobian.......:      0.002 (sys:      0.000 wall:      0.002)
 Inequality constraint Jacobian.....:      0.041 (sys:      0.001 wall:      0.042)
 Lagrangian Hessian.................:      0.272 (sys:      0.004 wall:      0.276)

EXIT: Optimal Solution Found.
